<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="0" cellpadding="0"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p>Download</p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>

	<br>

	<p align="center">MOST Version 2.0 alpha-4 has been released on August 18, 2016.
	<a href="#dates">View release history</a>.
	</p>

	<p align=center><a href="MOST_v2_alpha-4.zip" target="_blank">Download MOST Executable Jar</a></p>
	<p align=center><a href="MOST_v2_alpha-4.tar.gz" target="_blank">Download MOST for Linux</a></p>
	<p align=center><a href="https://github.com/desmondlun/MOST">Download MOST Source Code from GitHub Repository</a></p>

	<p align="center">MOST now visualizes <a href="http://blog.theseed.org/model_seed/" target="_blank">Model SEED</a> models.</p>

	<br>
	<p>You must have Java version 1.7 or greater installed on your computer before running MOST. Click 
	<a href="https://java.com/en/download/help/version_manual.xml" target="_blank">here</a> for
	instructions on determining if Java is installed.
	Java can be downloaded from this <a href="http://www.java.com/en/download/" target="_blank">website</a>.</p>

	<p>MOST executable jar can be used for Windows and Macintosh. 
	Extract the zip into a folder and double-click the MOST.jar file to run MOST.
	To use the <a href="select_solvers.html">Ipopt</a> solver with Macintosh,
	<a href="https://gcc.gnu.org/wiki/GFortranBinaries#MacOS">GFortran</a> needs to be installed.
	See <a href="installing_most.html">Instructions for Installing MOST</a> for further instructions on setting
	up your system to run MOST.</p>

	<br>

	<p>If the error message below is displayed when starting up MOST:

	<p align="center"><img src ="images/launch_error.jpg" alt="Image - Launch Error" border="0"></p>

	<p>click OK to close the error message and start MOST. When the program appears,
	click Options -> Set GLPK Properties (Alt+O then Alt+L), then click the "Reset to Defaults" button (Alt+R) then click the OK button (Alt+O or Enter).
	The error message will no longer be displayed.</p>

	<br>

	<p><a name="dates"> Release Dates:</a></p>
	<br>
	<blockquote>Old versions of MOST may not work correctly on Macintosh.</blockquote>
	<br>
	<blockquote>MOST Version 2.0 alpha-3 was released on June 27, 2016.</blockquote>
	<blockquote><a href="MOST_v2_alpha-3.zip" target="_blank">Download MOST Version 2.0 alpha-3 Executable Jar</a></blockquote>
	<blockquote><a href="MOST_v2_alpha-3.tar.gz" target="_blank">Download MOST Version 2.0 alpha-3 for Linux</a></blockquote>
	<blockquote>MOST Version 2.0 alpha-2 was released on June 16, 2016.</blockquote>
	<blockquote><a href="MOST_v2_alpha-2.zip" target="_blank">Download MOST Version 2.0 alpha-2 Executable Jar</a></blockquote>
	<blockquote><a href="MOST_v2_alpha-2.tar.gz" target="_blank">Download MOST Version 2.0 alpha-2 for Linux</a></blockquote>
	<blockquote>MOST Version 2.0 alpha-1 was released on May 18, 2016.</blockquote>
	<blockquote><a href="MOST_v2_alpha-1.zip" target="_blank">Download MOST Version 2.0 alpha-1 Executable Jar</a></blockquote>
	<blockquote><a href="MOST_v2_alpha-1.tar.gz" target="_blank">Download MOST Version 2.0 alpha-1 for Linux</a></blockquote>
	<blockquote>MOST_alpha-14 was never released but was completed on April 1, 2015, and contains
	 bug fixes for MOST-alpha-13. MOST alpha-14 can be downloaded using the links below:</blockquote>
	<blockquote><a href="MOST_alpha-14.zip" target="_blank">Download MOST alpha-14 Executable Jar</a></blockquote>
	<blockquote><a href="MOST_alpha-14.tar.gz" target="_blank">Download MOST alpha-14 for Linux</a></blockquote>
	<blockquote>MOST_alpha-13 was released on May 19, 2015.</blockquote>
	<blockquote><a href="MOST_alpha-13.zip" target="_blank">Download MOST alpha-13 Executable Jar</a></blockquote>
	<blockquote><a href="MOST_alpha-13.tar.gz" target="_blank">Download MOST alpha-13 for Linux</a></blockquote>
	<blockquote>MOST_alpha-12 was released on February 7, 2015.</blockquote>
	<blockquote>MOST_alpha-11 was released on September 30, 2014.</blockquote>
	<blockquote>MOST_alpha-10 was released on August 1, 2014.</blockquote>
	<blockquote>MOST_alpha-9 was released on July 19, 2014.</blockquote>
	<blockquote>MOST_alpha-8 was released on June 20, 2014.</blockquote>
	<blockquote>MOST_alpha-8 was released on June 7, 2014.</blockquote>
	<blockquote>MOST_alpha-7 was released on May 29, 2014.</blockquote>
	<blockquote>MOST_alpha-6 was released on March 29, 2014.</blockquote>
	<br>
	<blockquote>These releases are available on the 
	<a href="https://github.com/desmondlun/MOST">MOST GitHub repository</a>.
	The website associated with recent branches can be
	found in the "etc/backup/website" folder</blockquote>
	<blockquote>MOST_alpha-14 uses the same website as MOST Version 2.0 alpha-1 but does not
	have visualization functionality.</blockquote>
	
			
</body>
</html>