<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="0" cellpadding="0"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>
	
	<table width=1000 cellspacing="1" cellpadding="1">
	<tr>
	<td width=140 valign=top bgcolor=a0a0a0 align=top>
	<p><font size=3>Help Topics</font></p>

	<p><font size=2><a href="help.html#contact">Contact</a></font></p>

	<p><font size=2><a href="help.html#about">About MOST</a></font></p>

	<p><font size=2><a href="help.html#overview">Overview </a></font></p>
	<ul><li><font size=2><a href="help.html#sort">Sorting Tables</a></font></li>
	<li><font size=2><a href="help.html#formula">Formula Bar</a></font></li>
	<li><font size=2><a href="help.html#rename">Renaming Metabolites</a></font></li>
	<li><font size=2><a href="help.html#rename_comp">Renaming Compartments</a></font></li>
	<li><font size=2><a href="help.html#visualize">Visualization Overview</a></font></li></ul>

	<p><font size=2><a href="installing_most.html">Installing MOST</a></font></p>
	<ul><li><font size=2><a href="installing_most.html#req">Requirements</a></font></li>

	<li><font size=2><a href="installing_most.html#win">Windows</a></font></li>
	<ul><li><font size=2><a href="installing_most.html#issues">Known Issues</a></font></li></ul>

	<li><font size=2><a href="installing_most.html#linux">Linux</a></font></li>
	<li><font size=2><a href="installing_most.html#mac">Macintosh</a></font></li></ul>

	<p><font size=2><a href="file_menu.html">File Menu</a></font></p>

	<ul><li><font size=2><a href="file_menu.html#loadsbml">Load SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#loadcsv">Load CSV</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#mcol">Metabolites Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#rcol">Reactions Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#addmetab">Add Metabolite Prompt</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#excel">Load Excel Spreadsheets</a></font></li>
	<li><font size=2><a href="file_menu.html#collection">Load from Model Collection</a></font></li>
	<li><font size=2><a href="file_menu.html#saving">Saving Files</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#save">Save</a></font></li>
	<li><font size=2><a href="file_menu.html#savesbml">Save As SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#savecsv">Save As CSV</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#clear">Clear Tables</a></font></li>
	<li><font size=2><a href="file_menu.html#exit">Exit</a></font></li></ul>

	<p><font size=2><a href="analysis_menu.html">Analysis Menu</a></font></p>

	<ul><li><font size=2><a href="analysis_menu.html#fba">FBA</a></font></li>
	<li><font size=2><a href="analysis_menu.html#gdbb">GDBB</a></font></li>
	<li><font size=2><a href="analysis_menu.html#eflux2">E-Flux2</a></font></li>
	<li><font size=2><a href="analysis_menu.html#spot">SPOT</a></font></li></ul>

	<p><font size=2><a href="visualization_menu.html">Visualization Menu</a></font></p>

	<ul><li><font size=2><a href="visualization_menu.html#visualize">Visualize Compartment</a></font></li>
	<li><font size=2><a href="visualization_menu.html#report">Show Visualization Report</a></font></li>
	<li><font size=2><a href="visualization_menu.html#locate_columns">Locate Identifier Columns</a></font></li>
	<li><font size=2><a href="visualization_menu.html#levels">Set Edge Flux Levels</a></font></li>
	<li><font size=2><a href="visualization_menu.html#reset_levels">Reset Edge Flux Levels to Default</a></font></li>
	<li><font size=2><a href="visualization_menu.html#frame_menus">Visualization Frame Menus</a></font></li>
	<ul><li><font size=2><a href="visualization_menu.html#save_svg">Save As SVG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#save_png">Save As PNG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#find">Find</a></font></li></ul></ul>

	<p><font size=2><a href="edit_menu.html">Edit Menu</a></font></p>

	<ul><li><font size=2><a href="edit_menu.html#unused">Unused Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#suspicious">Suspicious Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="edit_menu.html#find">Find/Replace</a></font></li>
	<li><font size=2><a href="edit_menu.html#select">Select All</a></font></li>
	<li><font size=2><a href="edit_menu.html#add">Add Row/Column</a></font></li>
	<li><font size=2><a href="edit_menu.html#unsort">Unsort</a></font></li></ul>

	<p><font size=2><a href="options_menu.html">Options Menu</a></font></p>

	<ul><li><font size=2><a href="select_solvers.html">Select Solvers</a></font></li>
	<li><font size=2><a href="solver_parameters.html">Set Solver Parameters</a></font></li>
	<li><font size=2><a href="visualization_options.html">Visualization Options</a></font></li>
	<ul><li><font size=2><a href="visualization_options.html#graph_all">Graph All in Database</a></font></li>
	<li><font size=2><a href="visualization_options.html#scale">Scale Edge Thickness</a></font></li>
	<li><font size=2><a href="visualization_options.html#ignore_water">Ignore Water for Reaction Matching</a></font></li>
	<li><font size=2><a href="visualization_options.html#report">Show Visualization Report</a></font></li></ul></ul>

	<p><font size=2><a href="toolbar.html">Toolbar</a></font></p>

	<ul><li><font size=2><a href="toolbar.html#save">Save</a></font></li>
	<li><font size=2><a href="toolbar.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="toolbar.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="toolbar.html#find">Find/Replace</a></font></li></ul>

	<p><font size=2><a href="context_menu.html">Context Menus</a></font></p>

	<ul><li><font size=2><a href="context_menu.html#table">Table Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#select">Select Row(s)/Column(s)/Cell(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#selectall">Select All</a></font></li>
	<li><font size=2><a href="context_menu.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="context_menu.html#clear">Clear Contents</a></font></li>
	<li><font size=2><a href="context_menu.html#delrow">Delete Row(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#highpar">Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#unhighpar">Un-Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#reac">Reaction Editor</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#header">Table Header Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#delcol">Delete Column</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#formula">Formula Bar Menu</a></font></li>
	<li><font size=2><a href="context_menu.html#console">Console Menu</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#popout">Console Popout</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#tree">Tree Menu</a></font></li></ul>

	<p><font size=2><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></font></p>
	<ul><li><font size=2><a href="keyboard_shortcuts.html#shortcuts">List of Keyboard Shortcuts</a></font></li></ul>

	</td>

	<td width=600 valign=top>
	<p align=center><font size=5>FBA Tutorial - No FVA Results</font></p>

	<p><strong>Step 1</strong></p>
	
	<blockquote><strong>Load Model. </strong>
	Select File �> Load from Model Collection Database (Alt+F then Alt+D). Select <strong>ecoli_core_model</strong>, 
	then click the OK button on the Model Collection dialog. This model will be used for this tutorial
	since it is a small model and therefore analysis will be completed rapidly on any computer.</blockquote> 

	<p align="center"><a href="images/load_ecoli_core.jpg" target="_blank">
	<img src ="images/load_ecoli_core.jpg" alt="Image - Load E coli core" border="0" height="90%" width="90%"></a></p>

	<blockquote>The progress
                bar will appear while the model is loading, then close when the load is finished.
	</blockquote>

	<p align="center"><a href="images/loadsbml.jpg" target="_blank">
	<img src ="images/loadsbml.jpg" alt="Image - Load SBML" border="0" height="90%" width="90%"></a></p>

	<p><a name="biol_obj"><strong>Step 2</strong></a></p>
	
	<blockquote><strong>Set Biological Objective. </strong>Usually the biomass reaction is chosen
	as the Biological Objective to be maximized. An easy way to find the biomass reaction in most
	models is to use the Find/Replace dialog using Control-F keystroke on the keyboard. Type in
	biomass, and click the Find button.</blockquote> 

	<p align="center"><a href="images/ecoli_core_biomass1.jpg" target="_blank">
	<img src ="images/ecoli_core_biomass1.jpg" alt="Image - E coli core biomass 1" border="0" height="90%" width="90%"></a></p>

	<blockquote>Once this reaction is located, scroll right to the Biological Objective column.
	All models in the Model Collection table already have the biomass reaction objective set to 1.0, so 
	this will not need to be changed.If a model from a different source is used, the Biological
	Objective may need to be set.
	</blockquote>

	<p align="center"><a href="images/ecoli_core_biomass2.jpg" target="_blank">
	<img src ="images/ecoli_core_biomass2.jpg" alt="Image - E coli core biomass 2" border="0" height="90%" width="90%"></a></p>

	<p><strong>Step 3</strong></p>

	<blockquote><strong>Run Analysis. </strong>Select Analysis �> FBA (Alt+A then Alt+F).</blockquote>

	<blockquote>If you are using Gurobi as a solver and your Gurobi license is not valid, the following error will appear:</blockquote>
	
	<p align="center"><img src ="images/no_license.jpg" alt="Image - No License" border="0"></p>

	<blockquote>Your Gurobi license needs to be updated or refreshed.</blockquote>

	<blockquote>Otherwise, the FVA Dialog will appear:</blockquote>

	<p align="center"><img src ="images/fva_analysis.jpg" alt="Image - FVA Dialog" border="0"></p>

	<blockquote>Selecting the "Run Euclidean norm minimization" checkbox finds a unique flux set by minimizing the length of the 
	flux vector while maintaining the FBA Biomass flux (effectively, it is <a href="eflux_tutorial.html">E-Flux2</a> 
	without formatting the reactions with gene expression data). This option provides a unique flux distribution.</blockquote>

	<blockquote>Click the "No" button.</blockquote>

	<blockquote>After FBA is finished, a link to the results table will be added to the tree, and results will be displayed in the console.</blockquote>

	<p align="center"><a href="images/fba_done.jpg" target="_blank">
	<img src ="images/fba_done.jpg" alt="Image - FBA Results" border="0" height="90%" width="90%"></a></p>

	<p align=center><font size=5>FBA Tutorial - Include FVA Results</font></p>

	<blockquote>Repeat Steps 1 to 3, but select the "Run FVA analysis" checkbox and 
	click the "Yes" button on the FVA dialog. Running FBA with FVA
	results takes significantly more time than running FBA without FVA.</blockquote>

	<blockquote>After FVA is done, two new columns, Min. Flux. and Max. Flux, will be added to the Reactions Table
	to display the minimum and maximum fluxes for each reaction.</blockquote>

	<p align="center"><a href="images/fva_done.jpg" target="_blank">
	<img src ="images/fva_done.jpg" alt="Image - FVA Results" border="0" height="90%" width="90%"></a></p>

	</td>
	</tr>
	</table>

</body>
</html>