<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="0" cellpadding="0"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p>Help</p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>
	
	<table width=1000 cellspacing="1" cellpadding="1">
	<tr>
	<td width=140 valign=top bgcolor=a0a0a0 align=top>
	<p><font size=3>Help Topics</font></p>

	<p><font size=2><a href="#contact">Contact</a></font></p>

	<p><font size=2><a href="#about">About MOST</a></font></p>

	<p><font size=2><a href="#overview">Overview </a></font></p>
	<ul><li><font size=2><a href="#sort">Sorting Tables</a></font></li>
	<li><font size=2><a href="#formula">Formula Bar</a></font></li>
	<li><font size=2><a href="#rename">Renaming Metabolites</a></font></li>
	<li><font size=2><a href="#rename_comp">Renaming Compartments</a></font></li>
	<li><font size=2><a href="#visualize">Visualization Overview</a></font></li></ul>

	<p><font size=2><a href="installing_most.html">Installing MOST</a></font></p>
	<ul><li><font size=2><a href="installing_most.html#req">Requirements</a></font></li>

	<li><font size=2><a href="installing_most.html#win">Windows</a></font></li>
	<ul><li><font size=2><a href="installing_most.html#issues">Known Issues</a></font></li></ul>

	<li><font size=2><a href="installing_most.html#linux">Linux</a></font></li>
	<li><font size=2><a href="installing_most.html#mac">Macintosh</a></font></li></ul>

	<p><font size=2><a href="file_menu.html">File Menu</a></font></p>

	<ul><li><font size=2><a href="file_menu.html#loadsbml">Load SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#loadcsv">Load CSV</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#mcol">Metabolites Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#rcol">Reactions Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#addmetab">Add Metabolite Prompt</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#excel">Load Excel Spreadsheets</a></font></li>
	<li><font size=2><a href="file_menu.html#collection">Load from Model Collection</a></font></li>
	<li><font size=2><a href="file_menu.html#saving">Saving Files</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#save">Save</a></font></li>
	<li><font size=2><a href="file_menu.html#savesbml">Save As SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#savecsv">Save As CSV</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#clear">Clear Tables</a></font></li>
	<li><font size=2><a href="file_menu.html#exit">Exit</a></font></li></ul>

	<p><font size=2><a href="analysis_menu.html">Analysis Menu</a></font></p>

	<ul><li><font size=2><a href="analysis_menu.html#fba">FBA</a></font></li>
	<li><font size=2><a href="analysis_menu.html#gdbb">GDBB</a></font></li>
	<li><font size=2><a href="analysis_menu.html#eflux2">E-Flux2</a></font></li>
	<li><font size=2><a href="analysis_menu.html#spot">SPOT</a></font></li></ul>

	<p><font size=2><a href="visualization_menu.html">Visualization Menu</a></font></p>

	<ul><li><font size=2><a href="visualization_menu.html#visualize">Visualize Compartment</a></font></li>
	<li><font size=2><a href="visualization_menu.html#report">Show Visualization Report</a></font></li>
	<li><font size=2><a href="visualization_menu.html#locate_columns">Locate Identifier Columns</a></font></li>
	<li><font size=2><a href="visualization_menu.html#levels">Set Edge Flux Levels</a></font></li>
	<li><font size=2><a href="visualization_menu.html#reset_levels">Reset Edge Flux Levels to Default</a></font></li>
	<li><font size=2><a href="visualization_menu.html#frame_menus">Visualization Frame Menus</a></font></li>
	<ul><li><font size=2><a href="visualization_menu.html#save_svg">Save As SVG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#save_png">Save As PNG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#find">Find</a></font></li></ul></ul>

	<p><font size=2><a href="edit_menu.html">Edit Menu</a></font></p>

	<ul><li><font size=2><a href="edit_menu.html#unused">Unused Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#suspicious">Suspicious Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="edit_menu.html#find">Find/Replace</a></font></li>
	<li><font size=2><a href="edit_menu.html#select">Select All</a></font></li>
	<li><font size=2><a href="edit_menu.html#add">Add Row/Column</a></font></li>
	<li><font size=2><a href="edit_menu.html#unsort">Unsort</a></font></li></ul>

	<p><font size=2><a href="options_menu.html">Options Menu</a></font></p>

	<ul><li><font size=2><a href="select_solvers.html">Select Solvers</a></font></li>
	<li><font size=2><a href="solver_parameters.html">Set Solver Parameters</a></font></li>
	<li><font size=2><a href="visualization_options.html">Visualization Options</a></font></li>
	<ul><li><font size=2><a href="visualization_options.html#graph_all">Graph All in Database</a></font></li>
	<li><font size=2><a href="visualization_options.html#scale">Scale Edge Thickness</a></font></li>
	<li><font size=2><a href="visualization_options.html#ignore_water">Ignore Water for Reaction Matching</a></font></li>
	<li><font size=2><a href="visualization_options.html#report">Show Visualization Report</a></font></li></ul></ul>

	<p><font size=2><a href="toolbar.html">Toolbar</a></font></p>

	<ul><li><font size=2><a href="toolbar.html#save">Save</a></font></li>
	<li><font size=2><a href="toolbar.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="toolbar.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="toolbar.html#find">Find/Replace</a></font></li></ul>

	<p><font size=2><a href="context_menu.html">Context Menus</a></font></p>

	<ul><li><font size=2><a href="context_menu.html#table">Table Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#select">Select Row(s)/Column(s)/Cell(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#selectall">Select All</a></font></li>
	<li><font size=2><a href="context_menu.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="context_menu.html#clear">Clear Contents</a></font></li>
	<li><font size=2><a href="context_menu.html#delrow">Delete Row(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#highpar">Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#unhighpar">Un-Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#reac">Reaction Editor</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#header">Table Header Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#delcol">Delete Column</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#formula">Formula Bar Menu</a></font></li>
	<li><font size=2><a href="context_menu.html#console">Console Menu</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#popout">Console Popout</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#tree">Tree Menu</a></font></li></ul>

	<p><font size=2><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></font></p>
	<ul><li><font size=2><a href="keyboard_shortcuts.html#shortcuts">List of Keyboard Shortcuts</a></font></li></ul>

	</td>

	<td width=600 valign=top>
	<p align=center><font size=5></font></p>
	<p align=center><font size=5></font></p>

	<p><a name="contact">  Contact email:</a></p>

	<blockquote>E-mail: <A HREF="mailto:dslun@rutgers.edu">dslun@rutgers.edu</A></blockquote>

	<p><a name="about">  About MOST:</a></p>

	<blockquote><a href="https://github.com/desmondlun/MOST/blob/master/README.md">View MOST License</a></blockquote>

	<blockquote>MOST source code can be viewed and downloaded <a href="https://github.com/desmondlun/MOST">here</a>.</blockquote>

	<blockquote>Licenses to software used by MOST that require reproduction of the license text in the distribution are 
	given below.</blockquote>

	<blockquote>commons-lang3-3.1.jar - <a href="http://www.apache.org/licenses/">View Apache License 2.0</a></blockquote>

	<blockquote>GNU Linear Programming Kit (<a name="glpk">GLPK</a>) - <a href="http://www.gnu.org/software/glpk">http://www.gnu.org/software/glpk</a></blockquote>

  	<blockquote>GLPK for Java - <a href="http://glpk-java.sourceforge.net/">http://glpk-java.sourceforge.net/</a></blockquote>

	<blockquote>InstallSimple - <a href="install_simple_license.html">View InstallSimple License</a></blockquote>

	<blockquote>Interior Point Optimizer (Ipopt) - <a href="http://openopt.org/IPOPT">http://openopt.org/IPOPT</a></blockquote>

	<blockquote>jsbml-0.8-with-dependencies.jar - <a href="http://sbml.org/Software/JSBML/License">View JSBML License</a></blockquote>

	<blockquote>JUNG - Java Universal Network/Graph Framework
	<a href="http://jung.sourceforge.net/faq.html#license">License Information</a></blockquote>

	<blockquote><a href="https://github.com/mentatpsi/KEGG-Crawler">KEGG-Crawler</a></blockquote>

	<blockquote>log4j-1.2.17.jar - <a href="http://logging.apache.org/log4j/1.2/license.html">View Log4j License</a></blockquote>

	<blockquote>opencsv-2.3.jar - <a href="http://opencsv.sourceforge.net/license.html">View OpenCSV License</a></blockquote>

	<blockquote>swingx-all-1.6.4.jar - <a href="http://www.java2s.com/Open-Source/Java/Swing-Library/swingx/Catalogswingx.htm">View SwingX License</a></blockquote>

	<blockquote>TableLayout.jar - <a href="https://java.net/projects/tablelayout/sources/svn/content/trunk/builders/example/ComponentArrangerExample.java?rev=103">View The Clearthought Software License, Version 2.0</a></blockquote>

	<br>

	<p><a name="overview"><strong> Overview:</strong></a></p>

	<p align="center"><a href="images/most_screenshot.jpg" target="_blank">
	<img src ="images/most_screenshot.jpg" alt="Image - MOST Screenshot" border="0" height="90%" width="90%"></a></p>

	<blockquote>MOST user interface with title bar, menu bar, toolbar, formula bar, tables, and console (from upper left to lower left), 
	and tree on right</blockquote>

	<blockquote>The main portion of the MOST interface consists of three spreadsheets: the Reactions 
	table, the Metabolites table, and the Compartments table. MOST_alpha-14 and previous versions do not have a Compartments table. 
	Tables can be selected by clicking the labeled tabs 
	under the table scroll pane. <a name="sort">Tables</a> can be sorted by
	clicking on the table header of the column to be sorted. Additional clicks toggle between ascending and descending order. MOST has an 
	<a href="edit_menu.html#unsort">Unsort</a> menu item to return to the original loaded order.</blockquote> 

	<blockquote>MOST has a menu bar with <a href="file_menu.html">File</a>, <a href="analysis_menu.html">Analysis</a>, 
	<a href="edit_menu.html">Edit</a>, <a href="options_menu.html">Options</a>, and Help items, a <a href="toolbar.html">Toolbar</a>, 
	and <a href="context_menu.html">context (right-click) menus</a>  where editing and analyses functions can be accessed. 
	MOST has a tree where links to the original loaded model and analyses run on the model are located, and a console where 
	<a href="analysis_menu.html#fba">FBA</a> or <a href="analysis_menu.html#gdbb">GDBB</a>
	results are displayed. The console can be expanded by right-clicking in the console and selecting 
	<a href="context_menu.html#popout">"Pop Out"</a>. 
	The results of analyses in spreadsheets and in the console can be saved.</blockquote>

	<blockquote><a name="formula">The</a> <a href="context_menu.html#formula">Formula Bar</a> 
	can be used for editing text in table cells. 
	Text can also be pasted into the formula bar. In cases where text cannot be pasted directly into table cells due
	to the text being the wrong  "flavor", pasting into the formula bar will work.</blockquote>
	
	<br>
	
	<p><a name="rename">  Renaming Metabolites:</a></p>
	
	<blockquote>Metabolite abbreviations are keys in SBML and MOST.
	If a metabolite abbreviation or name is changed and the metabolite participates in
	one or more reactions, all reactions that contain the metabolite 
	will be updated for the new name. A warning will be displayed before these updates are made.
	Click "OK" to rename metabolite and update reactions, otherwise click "Cancel".</blockquote>

	<p align="center"><a href="images/rename1.jpg" target="_blank">
	<img src ="images/rename1.jpg" alt="Image - Rename 1" border="0" height="90%" width="90%"></a></p>

	<br>
	
	<p><a name="rename_comp">  Renaming Compartments:</a></p>

	<blockquote>Compartments in the Metabolites table are keys in SBML and MOST and are found in the Abbreviations column
	of the Compartments table.
	Renaming a compartment in the Metabolites table by editing the cell, using <a href="context_menu.html#copy">Paste</a>, 
	or <a href="toolbar.html#find">Replace</a> may result in changing reactions, and if
	the compartment is not present in the Compartments table, the compartment will be added to the table.</blockquote>

	<p align="center"><a href="images/rename_comp1.jpg" target="_blank">
	<img src ="images/rename_comp1.jpg" alt="Image - Rename Compartment 1" border="0" height="90%" width="90%"></a></p>

	<p align="center">Warning when renaming a compartment in Metabolites table.</p>

	<br>

	<blockquote>The Compartments table can be used to rename a compartment. </blockquote> 

	<p align="center"><a href="images/comp_table_rename.jpg" target="_blank">
	<img src ="images/comp_table_rename.jpg" alt="Image - Compartment Table Rename" border="0" height="90%" width="90%"></a></p>

	<p align="center">Warning when renaming a compartment in Compartments table.</p>

	<blockquote>Replace All cannot be used to 
	rename a compartment. The following message will displayed when this action is attempted.</blockquote>

	<p align="center"><a href="images/comp_replace_all.jpg" target="_blank">
	<img src ="images/comp_replace_all.jpg" alt="Image - Compartment Replace" border="0" height="90%" width="90%"></a></p>

	<blockquote>Since compartments are keys, entries cannot be blank.</blockquote>

	<blockquote>All changes in compartments cannot be undone, and after changing a compartment, 
	<a href="toolbar.html#undo">Undo</a> and <a href="toolbar.html#undo">Redo</a> history will be cleared.
	</blockquote>

	<br>

	<p><a name="visualize"><strong>  Visualization Overview:</strong></a></p>

	<p align="center"><a href="images/visualization_frame.jpg" target="_blank">
	<img src ="images/visualization_frame.jpg" alt="Image - MOST Screenshot" border="0" height="80%" width="80%"></a></p>

	<blockquote>MOST Visualization uses the <a href="http://jung.sourceforge.net" target="_blank">JUNG</a> - Java Universal Network/Graph Framework library to
	create graphs. More details about graphing are available in the <a href="#about_vis">About Visualization</a> section at the end of this page.</blockquote>

	<blockquote>The Visualization frame uses zoom and pan navigation. The "+" button can be used to zoom in and the 
	"-" button can ce used to zoom out. Dragging on the graph or moving the scroll bars can be used to move about
	the graph.</blockquote>

	<blockquote>The model and compartment that is being visualized are shown in the top left corner.</blockquote>

	<p align="center"><img src ="images/name_comp.jpg" alt="Image - Name Compartment" border="0"></p>

	<p align="center">Model name and compartment</p>

	<br>

	<blockquote>Reaction nodes have blue text, blue borders, and are all the same size. 
	Metabolite nodes are large if the metabolite is a main component in a reaction and smaller for components such as H2O, O2, CO2,
	and cofactors.
	Large metabolite nodes are shown in black..
	Smaller metabolite nodes are shown in either in black or red if the metabolite is a cofactor.
	Reaction edges link components in a reaction and arrows show if a reaction is reversible or not. 
	Pathway names are shown in orange.
	</blockquote>

	<p align="center"><img src ="images/sample_reaction-rev.jpg" alt="Image - Reversible Reaction" border="0"></p>

	<p align="center">Reversible reaction</p>
	
	<p align="center"><img src ="images/sample_reaction-irrev.jpg" alt="Image - Irreversible Reaction" border="0"></p>

	<p align="center">Irreversible reaction</p>

	<blockquote>Flux values are used to scale edge thicknesses by default, but this setting can be changed
	by using the <a href="visualization_options.html">Visualization Options</a> menu and deselecting
	<a href="visualization_options.html#scale">Scale Edge Thickness</a>.</blockquote>

	<p align="center"><img src ="images/pathway_name.jpg" alt="Image - Pathway name." border="0"></p>

	<p align="center">Pathway name node example - Citrate Cycle</p>

	<br>

	<blockquote>More information is available for nodes by hovering over a node to view a tooltip.
	Each node also has a context menu that can be 
	accessed by right-clicking on the node. Selecting "View Node Information" will show a
	Node Information frame. Selecting "Copy Node Information to Clipboard" will make the
	node information available to be pasted into a text editor. Node context menus do not work on Macintosh. 
	Node information can also be viewed 
	in a Node Information frame by double-clicking on
	the node, and each node has a button
	that can be used to copy node information to clipboard.
	</blockquote>

	<p align="center"><img src ="images/metab_info.jpg" alt="Image - Metabolite Info" border="0"></p>

	<p align="center">Metabolite Information frame</p>
	
	<p align="center"><a href="images/rxn_info.jpg" target="_blank">
	<img src ="images/rxn_info.jpg" alt="Image - Reaction info" border="0" height="90%" width="90%"></a></p>

	<p align="center">Reaction Information frame</p>

	<blockquote>Protons are usually not graphed as separate nodes, but are included in nodes of other metabolites.
	</blockquote>

	<p align="center"><a href="images/proton-rxn.jpg" target="_blank">
	<img src ="images/proton-rxn.jpg" alt="Image - Proton in reaction" border="0" height="90%" width="90%"></a></p>

	<p align="center">Reaction with proton</p>

	<p align="center"><img src ="images/proton_mtb.jpg" alt="Image - Proton included with metabolite" border="0"></p>

	<p align="center">Proton included with metabolite</p>

	<br>

	<p><a name="about_vis"><strong>  About Visualization </strong></a></p>

	<blockquote>The Metabolic Pathways portion of <a href="http://biochemical-pathways.com/#/map/1">Roche Biochemical Pathways map</a> 
was used as a guide for positions of metabolites and reactions. The
<a href="http://www.genome.jp/kegg/pathway.html">KEGG Pathway Database</a> was used to as a source for possible reactions, as well as models 
such as E. Coli iAF1260, iJO1366, and yeast_7.5_cobra. 
<a href="https://github.com/mentatpsi/KEGG-Crawler" target="_blank">KEGG-Crawler</a>, a parallel web crawler for the retrieval of KEGG genomics data,
was used to produce tables that are part of the database used for visualization and another source for possible reactions and metabolites to be graphed.
These sources were used to create a map of ~1800 reactions most of which 
include metabolites from the Roche map. Metabolites and reactions not present in the Roche map were added to our map 
based on constraints such as belonging to the same pathway as reactions in a given section of the Roche map and whether there was available 
space in the map for a reaction and associated metabolites. One problem with using the Roche map is that there are many 
multi-step reactions that are condensed into one step whereas the models available include most or all of these steps. In most 
cases there was enough room to map all of the steps.</blockquote>
<blockquote><a href="http://www.genome.jp/kegg/">KEGG</a> IDs,
	<a href="https://www.ebi.ac.uk/chebi/">ChEBI</a> IDs, or
	<a href="http://blog.theseed.org/model_seed/">Model SEED</a> IDs 
are required to identify metabolites, 
since these identifiers serve as positive identifiers of a metabolite. 
Only reactions where all metabolites have identifiers are considered. Reactions are mapped by compartment. Reactions and 
metabolites that participate in a given reaction are identified by matching KEGG IDs of reactants and products from the model 
to reactants and products in this database in forward or reverse order. Protons in reactions from the model are excluded from 
this matching and water can optionally be excluded since these species are commonly omitted in commonly used models. If 
EC Numbers or KEGG IDs for reactions are present in a model, the requirements for a match are less strict, and a reaction is 
considered a match if the identifier matches the identifier in the database unless a species is present in the database that is not 
in the model. (An example: one enzyme can catalyze several sugars.) If no identifier is present for a reaction, an exact match is
required for identification. Due to space constraints in the map, there is a maximum of three reactions connecting any pair of major 
metabolites in a pathway in most cases. Classes of reactions and metabolites are used to limit the number of reaction nodes to 
three. These classes are used in redox reactions which commonly have three types of reactions, reactions involving 
NAD/NADP - NADH/NADPH, reactions involving peroxide, and reactions with the broad classes of acceptor and reduced acceptor. 
Examples of acceptor/reduced acceptor pairs are FAD/FADH2, Ferricytochrome c/Ferrocytochrome c, and quinol/quinone. 
Cofactors such as AMP/ADP/ATP can also be substituted for by similar compounds in reactions such as GMP/GDP/GTP, 
IMP/IDP/ITP and others. Compounds such as fatty acids where the compounds are the same except for carbon length are 
considered to be classes of compounds, and some sugars are treated the same as many models do not distinguish between 
D-Glucose, alpha-D-Glucose and beta-D-Glucose for example. Multiple reactions may be mapped to a reaction position and 
associated metabolites due to the use of these classes.</blockquote> 
<blockquote>The JUNG library in Java is used to draw the map from positions in this database. 

A report is generated after 
visualizing the model with lists of reactions that have identifiers but are not present in the database, reactions where one or 
more metabolites is not identified, and reactions that have been graphed.</blockquote>
<blockquote>Locating models with KEGG IDs or ChEBI IDs as identifiers has proven difficult, but models with Model SEED IDs
can also be visualized which means a large number of models can be visualized. 
Our method has been tested on 35 models. 
About 76% of reactions where all metabolites have identifiers are mapped in these models on average
in compartments where a significant number of reactions have identifiers  
Theoretically more reactions with identified metabolites should be able to be mapped, but these reactions 
will not fit in the Roche map template.</blockquote>

	</td>
	</table>
</body>
</html>
