<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="1" cellpadding="1"><tr height=15>
		<td align=center width=120><p>Home</p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>

	<br>

	<blockquote>MOST is distributed for free on the <a href="https://github.com/desmondlun/MOST/blob/master/README.md">
	GNU General Public License</a>.</blockquote>

	<br>

	<p align="center"><a href="images/most_screenshot.jpg" target="_blank">
	<img src ="images/most_screenshot.jpg" alt="Image - MOST Screenshot" border="0" height="92%" width="92%"></a></p>

	<br>

               <blockquote><font size=4>MOST: A software environment for metabolic modeling and strain design.</font></blockquote>

	<blockquote>MOST is a standalone software package that can be used to create constraint-based models of 
                metabolism, load existing models, export models, and run analyses on these models to predict the production 
                of desired compounds by microbes under genetic manipulations.</blockquote>

                <blockquote>Key features:</blockquote>

	<ul style="padding-left:80px"><li style="padding-left:20px;padding-right:80px"><p>MOST implements GDBB (Genetic Design through Branch and Bound) in an intuitive user-friendly interface with 
                Excel-like editing functionality, as well as implementing FBA (Flux Balance Analysis). GDBB is currently the 
                fastest algorithm for finding gene knockouts predicted by FBA to increase production of desired products, but GDBB 
                has only been available on a command line interface which is difficult to use for those without programming knowledge.</p></li>
                
                <li style="padding-left:20px;padding-right:80px"><p>MOST requires a Mixed Integer Linear Program solver (MILP) to run FBA and GDBB. MOST offers a choice of 
                solvers, either Gurobi solver which is free for academic use, or GLPK (GNU Linear Programming Kit), a free solver.</p></li>

                <li style="padding-left:20px;padding-right:80px"><p>MOST loads SBML files and CSV files, and also saves files in these formats. MOST can correct the syntax of a model, 
	if necessary, so that it conforms to SBML specifications, when saving a model in SBML format.</p></li>  

	<li style="padding-left:20px;padding-right:80px"><p>MOST includes standard spreadsheet editing functions, such as Copy and Paste, 
	and also includes functions that are more specialized for model building and editing, such as a Reaction Editor 
	that can be used to construct reaction equations from an existing table of metabolites.</p></li>

 	<li style="padding-left:20px;padding-right:80px"><p>MOST provides menu items to highlight participating reactions and to 
	highlight unused metabolites or delete all unused metabolites.</p></li>

	<li style="padding-left:20px;padding-right:80px"><p>MOST provides error checking and helps the user to fix errors.</p></li>   
 
                <li style="padding-left:20px;padding-right:80px"><p>MOST implements undo and redo, so if an entry is mistakenly changed, reverting to the old value is simple.
                </p></li>

	<li style="padding-left:20px;padding-right:80px"><p>MOST 2.0 implements Visualization of models if 
	metabolites in the model are identified with KEGG ids or ChEBI ids.
                </p></li></ul>

	<p align="center"><a href="images/visualization-screenshot.jpg" target="_blank">
	<img src ="images/visualization-screenshot.jpg" alt="Image - Visualization Screenshot" border="0" height="90%" width="90%"></a></p>

</body>
</html>
