<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="0" cellpadding="0"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>
	
	<table width=1000 cellspacing="1" cellpadding="1">
	<tr>
	<td width=140 valign=top bgcolor=a0a0a0 align=top>
	<p><font size=3>Help Topics</font></p>

	<p><font size=2><a href="help.html#contact">Contact</a></font></p>

	<p><font size=2><a href="help.html#about">About MOST</a></font></p>

	<p><font size=2><a href="help.html#overview">Overview </a></font></p>
	<ul><li><font size=2><a href="help.html#sort">Sorting Tables</a></font></li>
	<li><font size=2><a href="help.html#formula">Formula Bar</a></font></li>
	<li><font size=2><a href="help.html#rename">Renaming Metabolites</a></font></li>
	<li><font size=2><a href="help.html#rename_comp">Renaming Compartments</a></font></li>
	<li><font size=2><a href="help.html#visualize">Visualization Overview</a></font></li></ul>

	<p><font size=2>Installing MOST</font></p>
	<ul><li><font size=2><a href = "#req">Requirements</a></font></li>

	<li><font size=2><a href = "#win">Windows</a></font></li>
	<ul><li><font size=2><a href = "#issues">Known Issues</a></font></li></ul>

	<li><font size=2><a href = "#linux">Linux</a></font></li>

	<li><font size=2><a href = "#mac">Macintosh</a></font></li></ul>

	<p><font size=2><a href="file_menu.html">File Menu</a></font></p>

	<ul><li><font size=2><a href="file_menu.html#loadsbml">Load SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#loadcsv">Load CSV</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#mcol">Metabolites Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#rcol">Reactions Column Selector</a></font></li>
	<li><font size=2><a href="file_menu.html#addmetab">Add Metabolite Prompt</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#excel">Load Excel Spreadsheets</a></font></li>
	<li><font size=2><a href="file_menu.html#collection">Load from Model Collection</a></font></li>
	<li><font size=2><a href="file_menu.html#saving">Saving Files</a></font></li>

	<ul><li><font size=2><a href="file_menu.html#save">Save</a></font></li>
	<li><font size=2><a href="file_menu.html#savesbml">Save As SBML</a></font></li>
	<li><font size=2><a href="file_menu.html#savecsv">Save As CSV</a></font></li></ul>

	<li><font size=2><a href="file_menu.html#clear">Clear Tables</a></font></li>
	<li><font size=2><a href="file_menu.html#exit">Exit</a></font></li></ul>

	<p><font size=2><a href="analysis_menu.html">Analysis Menu</a></font></p>

	<ul><li><font size=2><a href="analysis_menu.html#fba">FBA</a></font></li>
	<li><font size=2><a href="analysis_menu.html#gdbb">GDBB</a></font></li>
	<li><font size=2><a href="analysis_menu.html#eflux2">E-Flux2</a></font></li>
	<li><font size=2><a href="analysis_menu.html#spot">SPOT</a></font></li></ul>

	<p><font size=2><a href="visualization_menu.html">Visualization Menu</a></font></p>

	<ul><li><font size=2><a href="visualization_menu.html#visualize">Visualize Compartment</a></font></li>
	<li><font size=2><a href="visualization_menu.html#report">Show Visualization Report</a></font></li>
	<li><font size=2><a href="visualization_menu.html#locate_columns">Locate Identifier Columns</a></font></li>
	<li><font size=2><a href="visualization_menu.html#levels">Set Edge Flux Levels</a></font></li>
	<li><font size=2><a href="visualization_menu.html#reset_levels">Reset Edge Flux Levels to Default</a></font></li>
	<li><font size=2><a href="visualization_menu.html#frame_menus">Visualization Frame Menus</a></font></li>
	<ul><li><font size=2><a href="visualization_menu.html#save_svg">Save As SVG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#save_png">Save As PNG</a></font></li>
	<li><font size=2><a href="visualization_menu.html#find">Find</a></font></li></ul></ul>

	<p><font size=2><a href="edit_menu.html">Edit Menu</a></font></p>

	<ul><li><font size=2><a href="edit_menu.html#unused">Unused Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#suspicious">Suspicious Metabolites</a></font></li>
	<li><font size=2><a href="edit_menu.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="edit_menu.html#find">Find/Replace</a></font></li>
	<li><font size=2><a href="edit_menu.html#select">Select All</a></font></li>
	<li><font size=2><a href="edit_menu.html#add">Add Row/Column</a></font></li>
	<li><font size=2><a href="edit_menu.html#unsort">Unsort</a></font></li></ul>

	<p><font size=2><a href="options_menu.html">Options Menu</a></font></p>

	<ul><li><font size=2><a href="select_solvers.html">Select Solvers</a></font></li>
	<li><font size=2><a href="solver_parameters.html">Set Solver Parameters</a></font></li>
	<li><font size=2><a href="visualization_options.html">Visualization Options</a></font></li>
	<ul><li><font size=2><a href="visualization_options.html#graph_all">Graph All in Database</a></font></li>
	<li><font size=2><a href="visualization_options.html#scale">Scale Edge Thickness</a></font></li>
	<li><font size=2><a href="visualization_options.html#ignore_water">Ignore Water for Reaction Matching</a></font></li>
	<li><font size=2><a href="visualization_options.html#report">Show Visualization Report</a></font></li></ul></ul>

	<p><font size=2><a href="toolbar.html">Toolbar</a></font></p>

	<ul><li><font size=2><a href="toolbar.html#save">Save</a></font></li>
	<li><font size=2><a href="toolbar.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="toolbar.html#undo">Undo/Redo</a></font></li>
	<li><font size=2><a href="toolbar.html#find">Find/Replace</a></font></li></ul>

	<p><font size=2><a href="context_menu.html">Context Menus</a></font></p>

	<ul><li><font size=2><a href="context_menu.html#table">Table Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#select">Select Row(s)/Column(s)/Cell(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#selectall">Select All</a></font></li>
	<li><font size=2><a href="context_menu.html#copy">Copy/Paste</a></font></li>
	<li><font size=2><a href="context_menu.html#clear">Clear Contents</a></font></li>
	<li><font size=2><a href="context_menu.html#delrow">Delete Row(s)</a></font></li>
	<li><font size=2><a href="context_menu.html#highpar">Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#unhighpar">Un-Highlight Participating Reactions</a></font></li>
	<li><font size=2><a href="context_menu.html#reac">Reaction Editor</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#header">Table Header Menus</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#delcol">Delete Column</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#formula">Formula Bar Menu</a></font></li>
	<li><font size=2><a href="context_menu.html#console">Console Menu</a></font></li>
	<ul><li><font size=2><a href="context_menu.html#popout">Console Popout</a></font></li></ul>
	<li><font size=2><a href="context_menu.html#tree">Tree Menu</a></font></li></ul>

	<p><font size=2><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></font></p>
	<ul><li><font size=2><a href="keyboard_shortcuts.html#shortcuts">List of Keyboard Shortcuts</a></font></li></ul>

	</td>

	<td width=600 valign=top>
	<p><font size=5></font></p>
	<p align=center><font size=5>Installing MOST</font></p>

	<p></p>
	<p><a name="req"><strong>  Requirements:</strong></a></p>
	<blockquote>Java version 1.7 or greater. <a href="http://www.java.com/en/download/" target="_blank">java.com/en/download</a>.</blockquote>

	<blockquote>To determine if Java is installed and the installed version, click
	<a href="https://java.com/en/download/help/version_manual.xml" target="_blank">here</a>. 
	This is unnecessary for Macintosh since Java is included in the installation package.</blockquote>

	<p>After running MOST, if the error message below is displayed when starting up MOST:

	<p align="center"><img src ="images/launch_error.jpg" alt="Image - Launch Error" border="0"></p>

	<p>click OK to close the error message and start MOST. When the program appears,
	click Options -> Set GLPK Properties (Alt+O then Alt+L), then click the "Reset to Defaults" button (Alt+R) then click the OK button (Alt+O or Enter).
	The error message will no longer be displayed.</p>

	<br>
	<p><a name="win"><strong> Windows:</strong></a></p>

	<blockquote>Extract the zip into a folder and double-click the MOST.jar file to run MOST.</blockquote>

	<blockquote>MOST requires a Mixed Integer Linear Program solver (MILP) to run FBA and GDBB. MOST includes 
	<a href="help.html#glpk">GLPK</a>
	(GNU Linear Programming Kit), and <a href="http://openopt.org/IPOPT">Ipopt</a> (Interior Point OPTimizer), 
	both of which are free solvers. 
	See <a href="select_solvers.html">Select Solvers</a> for more information on solvers.
	Gurobi is free for academic use and can also be used by MOST as a solver. 
	</blockquote>

	<p>Installing Gurobi for Windows:</p>

	<blockquote>Gurobi installation instructions can be found at<a href="http://www.gurobi.com/documentation/">
	http://www.gurobi.com/documentation/</a>.</blockquote>

	<br>
	<p><a name="linux"><strong>  Linux:</strong></a></p>
	<blockquote>Extract the gzip compressed file. MOST can be run from the command line using the java command:
 	</blockquote>

	<blockquote><tt>java -jar MOST.jar</tt></blockquote>

	 <blockquote>in the directory where the gzip was uncompressed.</blockquote>

	<blockquote>MOST requires a Mixed Integer Linear Program solver (MILP) to run FBA and GDBB. MOST can use
	either <a href="help.html#glpk">GLPK</a>
	(GNU Linear Programming Kit), a free solver, or Gurobi which is free for academic use. 
	</blockquote>

	<p>Installing GLPK for Linux:</p>

	<blockquote>MOST can use the Free GLPK solver for Linux. GLPK is a mixed integer and linear solver freely available as a package for most linux distributions. 
	In addition, the GLPK for Java interface must also be installed. This can be done either through the package manager or through apt-get via the terminal using the following command.</blockquote>

	<blockquote><tt>sudo apt-get install libglpk36 libglpk-java</tt></blockquote>

	<blockquote>Source: <a href="http://en.wikibooks.org/wiki/GLPK/Linux_packages">http://en.wikibooks.org/wiki/GLPK/Linux_packages</a></blockquote>

	<p>Installing Gurobi for Linux:</p>

	<blockquote>Gurobi installation instructions can be found at<a href="http://www.gurobi.com/documentation/">
	http://www.gurobi.com/documentation/</a>.</blockquote>

	<br>
	<p><a name="mac"><strong>  Macintosh:</strong></a></p>

	<blockquote>Extract the zip into a folder and double-click the MOST.jar file to run MOST.
	To use the <a href="select_solvers.html">Ipopt</a> solver with Macintosh,
	<a href="https://gcc.gnu.org/wiki/GFortranBinaries#MacOS">GFortran</a> needs to be installed.</blockquote>

	<p>Installing Gurobi for Mac:</p>

	<blockquote>Gurobi installation instructions can be found at<a href="http://www.gurobi.com/documentation/">
	http://www.gurobi.com/documentation/</a>.</blockquote>
	
	</td>
	</tr>
	</table>
</body>
</html>
