<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

<! - Copied from InstallSimple Help - unable to find license online. ->

<p>License Agreement</p>

<p>InstallSimple 2.7 Copyright (c) 2007-2012, InstallSimple Solutions. All rights reserved.</p>

<p>This program is distributed as FREEWARE. This means:</p>

<p>1. All copyrights to InstallSimple are exclusively owned by InstallSimple Solutions.</p>

<p>2. InstallSimple is free for commercial or personal use. You may use InstallSimple to make any setups for any number of products and distribute this setups as you want.</p>

<p>3. InstallSimple IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.YOU USE AT YOUR OWN RISK. THE RUSSIAN NEW LOGIC WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.</p>

<p>4. You shall not charge a fee, exchange goods or services, barter or otherwise profit in a commercial way from the lending, leasing, selling or distribution of InstallSimple. You may not modify, translate, reverse engineer, decompile, disassemble InstallSimple or create derivative works based on InstallSimple. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. All rights not expressly granted here are reserved by InstallSimple Solutions.</p>

<p>5. Installing and using InstallSimple signifies acceptance of these terms and conditions of the license.</p>

<p>6. If you do not agree with the terms of this license you must remove InstallSimple files from your storage devices and cease to use the product.</p>

<p>Thank you for using InstallSimple.</p>
<p>InstallSimple Solutions</p>


<hr>
<p>Copyright � 2007-2012 InstallSimple Solutions. All rights reserved.</p> 

</body>
</html>