<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="people.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="1" cellpadding="1"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p><a href="publications.html">Publications</a></p></td>
		<td align=center width=120><p>People</p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>

	<p><font size=5><span style="padding-left: 400px; display:block">MOST contributors:</span></font></p>

	<p><span style="padding-left: 400px; display:block">James J. Kelley</span></p> 
	<p><span style="padding-left: 400px; display:block">Anatoliy Lane</span></p>
	<p><span style="padding-left: 400px; display:block">Min Kyung Kim</span></p>
	<p><span style="padding-left: 400px; display:block">Xiaowei Li</span></p>	
	<p><span style="padding-left: 400px; display:block"><a href="http://www.shaymaor.org/home.php">Shay Maor</a></span></p>
	<p><span style="padding-left: 400px; display:block">Brahmaji Mutthoju</span></p>
	<p><span style="padding-left: 400px; display:block"><a href="http://crab.rutgers.edu/~degen/">Dennis Egen</a></span></p>
	<p><span style="padding-left: 400px; display:block"><a href="http://crab.rutgers.edu/~dslun/index.html">Desmond S. Lun</a></span></p>

	<br>
	<p><span style="padding-left: 350px; display:block">Under the direction of <a href="http://crab.rutgers.edu/~dslun/index.html">Desmond S. Lun</a>.</span></p>
	<blockquote><font size=4>Acknowledgements:</font></blockquote>
	<blockquote>Thanks to Trent Kroeger for his contributions in starting off the MOST project, and Zhiyuan Zhang for work on FBA.</blockquote>


</body>
</html>