<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta name="description" content="" />
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

	<table align=center cellspacing="1" cellpadding="1"><tr height=15>
		<td align=center width=120><p><a href="index.html" name="top">Home</a></p></td>
		<td align=center width=120><p><a href="download.html">Download</a></p></td>
		<td align=center width=120><p>Publications</p></td>
		<td align=center width=120><p><a href="people.html">People</a></p></td>
		<td align=center width=120><p><a href="help.html">Help</a></p></td>
		<td align=center width=120><p><a href="tutorials.html">Tutorials</a></p></td>
	</table>

			<!-- Title -->
	
	<p align=center><font size=7><a href="index.html">MOST</a></font></p>
	<p align=center><font size=5>Metabolic Optimization and Simulation Tool</font></p>
	<hr>

	<H3>Journal articles</H3>
<OL>
  <LI>D. Egen and D. S. Lun. <A HREF="http://dx.doi.org/10.1093/bioinformatics/bts255">Truncated branch and bound achieves efficient constraint-based genetic design</A>.  <EM>Bioinformatics</EM>, 28(12):1619-1623, June 2012.</LI>
  <LI>Kelley et al. <A HREF="http://dx.doi.org/10.1093/bioinformatics/btu685">MOST: a software environment for constraint-based metabolic
    modeling and strain design</A>.  <EM>Bioinformatics</EM>, 31(4):610-611, 2015. </LI>	
</OL>

</body>
</html>