Unplotted Reactions - Reaction not in Database: 30 reactions
Reaction Abbr   Reaction Name                            Reaction Equation (Metabolite Abbreviation)        Reaction Equation (Metabolite Name)                                                                 
r_0012          1-pyrroline-5-carboxylate dehydrogen...  s_0119 + 2 s_0807 + s_1200 <==> s_0799 + s_099...  c_11.1-pyrroline-5-carboxylate [mitochondrion] + 2 c_11.H2O [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.H+ [mitochondrion] + c_11.L-glutamate [mitochondrion] + c_11.NADH [mitochondrion]
r_0021          2-hexaprenyl-6-methoxy-1,4-benzoquin...  s_0155 + s_1419 <==> s_0156 + s_0799 + s_1415      c_11.2-hexaprenyl-6-methoxy-1,4-benzoquinone [mitochondrion] + c_11.S-adenosyl-L-methionine [mitochondrion] <==> c_11.2-hexaprenyl-6-methoxy-3-methyl-1,4-benzoquinone [mitochondrion] + c_11.H+ [mitochondrion] + c_11.S-adenosyl-L-homocysteine [mitochondrion]
r_0022          2-hexaprenyl-6-methoxyphenol monooxy...  s_0157 + s_1278 <==> s_0155 + s_0807               c_11.2-hexaprenyl-6-methoxyphenol [mitochondrion] + c_11.oxygen [mitochondrion] <==> c_11.2-hexaprenyl-6-methoxy-1,4-benzoquinone [mitochondrion] + c_11.H2O [mitochondrion]
r_0028          2-methylcitrate synthase                 s_0807 + s_1273 + s_1382 <==> s_0174 + s_0532 ...  c_11.H2O [mitochondrion] + c_11.oxaloacetate [mitochondrion] + c_11.propionyl-CoA [mitochondrion] <==> c_11.2-methylcitrate [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0044          3-hexaprenyl-4-hydroxy-5-methoxybenz...  s_0214 + s_0799 <==> s_0157 + s_0460               c_11.3-hexaprenyl-4-hydroxy-5-methoxybenzoic acid [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.2-hexaprenyl-6-methoxyphenol [mitochondrion] + c_11.carbon dioxide [mitochondrion]
r_0070          4-hydroxybenzoate formation              s_0290 + s_0807 <==> s_0287 + s_0532 + s_0799      c_11.4-hydroxybenzoyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.4-hydroxybenzoate [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0117          aconitase                                s_0174 <==> s_0012                                 c_11.2-methylcitrate [mitochondrion] <==> c_11.(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid [mitochondrion]
r_0119          acyl carrier protein synthase            s_0532 + s_0807 <==> s_0392 + 2 s_0799 + s_130...  c_11.coenzyme A [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.adenosine 3',5'-bismonophosphate [mitochondrion] + 2 c_11.H+ [mitochondrion] + c_11.pantetheine 4'-phosphate [mitochondrion]
r_0170          aldehyde dehydrogenase (2-phenyletha...  s_0799 + s_1205 + s_1320 <==> s_0187 + s_1200      c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] + c_11.phenylacetaldehyde [mitochondrion] <==> c_11.2-phenylethanol [mitochondrion] + c_11.NAD [mitochondrion]
r_0180          aldehyde dehydrogenase (isoamyl alco...  s_0236 + s_0799 + s_1205 <==> s_0931 + s_1200      c_11.3-methylbutanal [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.isoamylol [mitochondrion] + c_11.NAD [mitochondrion]
r_0187          aldehyde dehydrogenase (tryptophol, ...  s_0799 + s_0852 + s_1205 <==> s_1200 + s_1531      c_11.H+ [mitochondrion] + c_11.indol-3-ylacetaldehyde [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.NAD [mitochondrion] + c_11.tryptophol [mitochondrion]
r_0437          ferrocytochrome-c:hydrogen-peroxide ...  2 s_0710 + s_0838 <==> 2 s_0709 + 2 s_0807         2 c_11.ferrocytochrome c [mitochondrion] + c_11.hydrogen peroxide [mitochondrion] <==> 2 c_11.ferricytochrome c [mitochondrion] + 2 c_11.H2O [mitochondrion]
r_0507          glycine-cleavage complex (lipoylprot...  s_1410 + s_1488 <==> s_0307 + s_0421 + s_0628      c_11.S(8)-aminomethyldihydrolipoylprotein [mitochondrion] + c_11.THF [mitochondrion] <==> c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.ammonium [mitochondrion] + c_11.dihydrolipoylprotein [mitochondrion]
r_0530          heme O monooxygenase                     s_0812 + s_1205 + s_1278 <==> s_0807 + s_0811 ...  c_11.heme o [mitochondrion] + c_11.NADH [mitochondrion] + c_11.oxygen [mitochondrion] <==> c_11.H2O [mitochondrion] + c_11.heme a [mitochondrion] + c_11.NAD [mitochondrion]
r_0531          Heme O synthase                          s_0191 + s_0712 + s_0807 <==> s_0636 + s_0812      c_11.farnesyl diphosphate [mitochondrion] + c_11.ferroheme b [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.diphosphate [mitochondrion] + c_11.heme o [mitochondrion]
r_0532          hexaprenyldihydroxybenzoate methyltr...  s_0154 + s_0799 + s_1419 <==> s_1415 + s_1535      c_11.2-hexaprenyl-5-hydroxy-6-methoxy-3-methyl-1,4-benzoquinone [mitochondrion] + c_11.H+ [mitochondrion] + c_11.S-adenosyl-L-methionine [mitochondrion] <==> c_11.S-adenosyl-L-homocysteine [mitochondrion] + c_11.ubiquinol-6 [mitochondrion]
r_0545          homoisocitrate dehydrogenase             s_0836 + s_1200 <==> s_0177 + s_0799 + s_1205 ...  c_11.homoisocitrate [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.2-oxoadipic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] + c_11.carbon dioxide [mitochondrion]
r_0555          hydroxybenzoate octaprenyltransferas...  s_0287 + s_0831 <==> s_0216 + s_0636               c_11.4-hydroxybenzoate [mitochondrion] + c_11.hexaprenyl diphosphate [mitochondrion] <==> c_11.3-hexaprenyl-4-hydroxybenzoic acid [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0668          itaconate-CoA ligase (ADP-forming)       s_0437 + s_0532 + s_0946 <==> s_0397 + s_0949 ...  c_11.ATP [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.itaconate [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.itaconyl-CoA [mitochondrion] + c_11.phosphate [mitochondrion]
r_0673          L-4-hydroxyglutamate semialdehyde de...  s_0807 + s_0954 + s_1200 <==> s_0678 + 2 s_079...  c_11.H2O [mitochondrion] + c_11.L-4-hydroxyglutamic semialdehyde [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.erythro-4-hydroxy-L-glutamic acid [mitochondrion] + 2 c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion]
r_0734          methylisocitrate lyase                   s_0012 <==> s_1401 + s_1460                        c_11.(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid [mitochondrion] <==> c_11.pyruvate [mitochondrion] + c_11.succinate [mitochondrion]
r_0772          NADH kinase mitochondrial                s_0437 + s_1205 <==> s_0397 + s_0799 + s_1214      c_11.ATP [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion]
r_0775          NAPRtase                                 s_0799 + s_1221 + s_1387 <==> s_0636 + s_1223      c_11.H+ [mitochondrion] + c_11.nicotinate [mitochondrion] + c_11.PRPP [mitochondrion] <==> c_11.diphosphate [mitochondrion] + c_11.nicotinic acid D-ribonucleotide [mitochondrion]
r_0940          proline oxidase (NAD)                    s_1037 + s_0688 <==> s_0119 + s_0690               c_11.L-proline [mitochondrion] + c_11.FAD [mitochondrion] <==> c_11.1-pyrroline-5-carboxylate [mitochondrion] + c_11.FADH2 [mitochondrion]
r_0963          quinone oxidoreductase                   s_0156 + s_0799 + s_1205 + s_1278 <==> s_0154 ...  c_11.2-hexaprenyl-6-methoxy-3-methyl-1,4-benzoquinone [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] + c_11.oxygen [mitochondrion] <==> c_11.2-hexaprenyl-5-hydroxy-6-methoxy-3-methyl-1,4-benzoquinone [mitochondrion] + c_11.H2O [mitochondrion] + c_11.NAD [mitochondrion]
r_0966          riboflavin kinase                        s_0437 + s_1407 <==> s_0397 + s_0716 + s_0799      c_11.ATP [mitochondrion] + c_11.riboflavin [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.FMN [mitochondrion] + c_11.H+ [mitochondrion]
r_0985          S-adenosyl-L-methionine:3-hexaprenyl...  s_0213 + s_1419 <==> s_0214 + s_0799 + s_1415      c_11.3-hexaprenyl-4,5-dihydroxybenzoic acid [mitochondrion] + c_11.S-adenosyl-L-methionine [mitochondrion] <==> c_11.3-hexaprenyl-4-hydroxy-5-methoxybenzoic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.S-adenosyl-L-homocysteine [mitochondrion]
r_1047          trans-pentaprenyltranstransferase        s_0945 + s_1313 <==> s_0636 + s_0831               c_11.isopentenyl diphosphate [mitochondrion] + c_11.pentaprenyl diphosphate [mitochondrion] <==> c_11.diphosphate [mitochondrion] + c_11.hexaprenyl diphosphate [mitochondrion]
r_4039          succinyl-CoA:acetate CoA transferase     s_0365 + s_1464 <==> s_0376 + s_1460               c_11.acetate [mitochondrion] + c_11.succinyl-CoA [mitochondrion] <==> c_11.acetyl-CoA [mitochondrion] + c_11.succinate [mitochondrion]
r_1790          FMN adenylyltransferase                  s_0437 + s_0716 + s_0799 <==> s_0636 + s_0688      c_11.ATP [mitochondrion] + c_11.FMN [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.diphosphate [mitochondrion] + c_11.FAD [mitochondrion]

Unplotted Reactions - Missing KEGG ID(s): 83 reactions
Reaction Abbr   Reaction Name                            Reaction Equation (Metabolite Abbreviation)        Reaction Equation (Metabolite Name)                                                                 
r_0167          aldehyde dehydrogenase (2-methylbuta...  s_0168 + s_0799 + s_1205 <==> s_0171 + s_1200      c_11.2-methylbutanal [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.2-methylbutanol [mitochondrion] + c_11.NAD [mitochondrion]
r_0183          aldehyde dehydrogenase (isobutyl alc...  s_0799 + s_0939 + s_1205 <==> s_0934 + s_1200      c_11.H+ [mitochondrion] + c_11.isobutyraldehyde [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.isobutanol [mitochondrion] + c_11.NAD [mitochondrion]
r_0504          glycine-cleavage complex (lipoamide)     s_0799 + s_1005 + s_1097 <==> s_0460 + s_1409      c_11.H+ [mitochondrion] + c_11.L-glycine [mitochondrion] + c_11.lipoamide [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.S(8)-aminomethyldihydrolipoamide [mitochondrion]
r_0509          glycine-cleavage system (lipoamide)      s_1409 + s_1488 <==> s_0307 + s_0421 + s_0627      c_11.S(8)-aminomethyldihydrolipoamide [mitochondrion] + c_11.THF [mitochondrion] <==> c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.ammonium [mitochondrion] + c_11.dihydrolipoamide [mitochondrion]
r_0616          IPS phospholipase C                      s_0807 + s_0896 <==> s_0129 + s_0477               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide A (C24) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-1 (C24) [mitochondrion]
r_0617          IPS phospholipase C                      s_0807 + s_0899 <==> s_0129 + s_0480               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide A (C26) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-1 (C26) [mitochondrion]
r_0618          IPS phospholipase C                      s_0807 + s_0908 <==> s_0129 + s_0489               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide B' (C24) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-2' (C24) [mitochondrion]
r_0619          IPS phospholipase C                      s_0807 + s_0911 <==> s_0129 + s_0492               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide B' (C26) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-2' (C26) [mitochondrion]
r_0620          IPS phospholipase C                      s_0807 + s_0902 <==> s_0129 + s_0483               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide B (C24) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-2 (C24) [mitochondrion]
r_0621          IPS phospholipase C                      s_0807 + s_0905 <==> s_0129 + s_0486               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide B (C26) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-2 (C26) [mitochondrion]
r_0622          IPS phospholipase C                      s_0807 + s_0914 <==> s_0129 + s_0495               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide C (C24) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-3 (C24) [mitochondrion]
r_0623          IPS phospholipase C                      s_0807 + s_0917 <==> s_0129 + s_0498               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide C (C26) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-3 (C26) [mitochondrion]
r_0624          IPS phospholipase C                      s_0807 + s_0920 <==> s_0129 + s_0501               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide D (C24) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-4 (C24) [mitochondrion]
r_0625          IPS phospholipase C                      s_0807 + s_0923 <==> s_0129 + s_0504               c_11.H2O [mitochondrion] + c_11.inositol-P-ceramide D (C26) [mitochondrion] <==> c_11.1D-myo-inositol 3-phosphate [mitochondrion] + c_11.ceramide-4 (C26) [mitochondrion]
r_0626          IPS phospholipase C                      s_0807 + s_1118 <==> s_0477 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide A (C24) [mitochondrion] <==> c_11.ceramide-1 (C24) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0627          IPS phospholipase C                      s_0807 + s_1121 <==> s_0480 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide A (C26) [mitochondrion] <==> c_11.ceramide-1 (C26) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0628          IPS phospholipase C                      s_0807 + s_1130 <==> s_0489 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide B' (C24) [mitochondrion] <==> c_11.ceramide-2' (C24) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0629          IPS phospholipase C                      s_0807 + s_1133 <==> s_0492 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide B' (C26) [mitochondrion] <==> c_11.ceramide-2' (C26) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0630          IPS phospholipase C                      s_0807 + s_1124 <==> s_0483 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide B (C24) [mitochondrion] <==> c_11.ceramide-2 (C24) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0631          IPS phospholipase C                      s_0807 + s_1127 <==> s_0486 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide B (C26) [mitochondrion] <==> c_11.ceramide-2 (C26) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0632          IPS phospholipase C                      s_0807 + s_1136 <==> s_0495 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide C (C24) [mitochondrion] <==> c_11.ceramide-3 (C24) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0633          IPS phospholipase C                      s_0807 + s_1139 <==> s_0498 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide C (C26) [mitochondrion] <==> c_11.ceramide-3 (C26) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0634          IPS phospholipase C                      s_0807 + s_1142 <==> s_0501 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide D (C24) [mitochondrion] <==> c_11.ceramide-4 (C24) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0635          IPS phospholipase C                      s_0807 + s_1145 <==> s_0504 + s_1112               c_11.H2O [mitochondrion] + c_11.mannosylinositol phosphorylceramide D (C26) [mitochondrion] <==> c_11.ceramide-4 (C26) [mitochondrion] + c_11.mannose-1D-myo-inositol 1-phosphate [mitochondrion]
r_0636          IPS phospholipase C                      s_0807 + s_0863 <==> s_0477 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide A (C24) [mitochondrion] <==> c_11.ceramide-1 (C24) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0637          IPS phospholipase C                      s_0807 + s_0866 <==> s_0480 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide A (C26) [mitochondrion] <==> c_11.ceramide-1 (C26) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0638          IPS phospholipase C                      s_0807 + s_0875 <==> s_0489 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide B' (C24) [mitochondrion] <==> c_11.ceramide-2' (C24) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0639          IPS phospholipase C                      s_0807 + s_0878 <==> s_0492 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide B' (C26) [mitochondrion] <==> c_11.ceramide-2' (C26) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0640          IPS phospholipase C                      s_0807 + s_0869 <==> s_0483 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide B (C24) [mitochondrion] <==> c_11.ceramide-2 (C24) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0641          IPS phospholipase C                      s_0807 + s_0872 <==> s_0486 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide B (C26) [mitochondrion] <==> c_11.ceramide-2 (C26) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0642          IPS phospholipase C                      s_0807 + s_0881 <==> s_0495 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide C (C24) [mitochondrion] <==> c_11.ceramide-3 (C24) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0643          IPS phospholipase C                      s_0807 + s_0884 <==> s_0498 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide C (C26) [mitochondrion] <==> c_11.ceramide-3 (C26) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0644          IPS phospholipase C                      s_0807 + s_0887 <==> s_0501 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide D (C24) [mitochondrion] <==> c_11.ceramide-4 (C24) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_0645          IPS phospholipase C                      s_0807 + s_0890 <==> s_0504 + s_1110               c_11.H2O [mitochondrion] + c_11.inositol phosphomannosylinositol phosphoceramide D (C26) [mitochondrion] <==> c_11.ceramide-4 (C26) [mitochondrion] + c_11.mannose-(1D-myo-inositol 1-phosphate)2 [mitochondrion]
r_2142          B-ketoacyl-ACP synthase (acetoacetyl...  s_0372 + s_0465 + s_0799 <==> s_0460 + s_1845 ...  c_11.acetyl-ACP [mitochondrion] + c_11.carboxyacetyl-ACP [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.ACP1 [mitochondrion] + c_11.acetoacetyl-ACP [mitochondrion]
r_2143          B-ketoacyl-ACP synthase (3-oxo-hexan...  s_2771 + s_0465 + s_0799 <==> s_0460 + s_1845 ...  c_11.butanoyl-ACP [mitochondrion] + c_11.carboxyacetyl-ACP [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.ACP1 [mitochondrion] + c_11.3-oxo-hexanoyl-ACP [mitochondrion]
r_2144          B-ketoacyl-ACP synthase (3-oxo-octan...  s_2773 + s_0465 + s_0799 <==> s_0460 + s_1845 ...  c_11.hexanoyl-ACP [mitochondrion] + c_11.carboxyacetyl-ACP [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.ACP1 [mitochondrion] + c_11.3-oxo-octanoyl-ACP [mitochondrion]
r_2145          3-oxoacyl-ACP reductase (3-hydroxybu...  s_2770 + s_1214 + s_0799 <==> s_1210 + s_2775      c_11.acetoacetyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.3-hydroxybutanoyl-ACP [mitochondrion]
r_2146          3-oxoacyl-ACP reductase (3-hydroxyhe...  s_2772 + s_1214 + s_0799 <==> s_1210 + s_2776      c_11.3-oxo-hexanoyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.3-hydroxyhexanoyl-ACP [mitochondrion]
r_2147          3-oxoacyl-ACP reductase (3-hydroxyoc...  s_2774 + s_1214 + s_0799 <==> s_1210 + s_2777      c_11.3-oxo-octanoyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.3-hydroxyoctanoyl-ACP [mitochondrion]
r_2148          3-hydroxyacyl-thioester dehydratase ...  s_2775 <==> s_0807 + s_2778                        c_11.3-hydroxybutanoyl-ACP [mitochondrion] <==> c_11.H2O [mitochondrion] + c_11.trans-but-2-enoyl-ACP [mitochondrion]
r_2149          3-hydroxyacyl-thioester dehydratase ...  s_2776 <==> s_0807 + s_2779                        c_11.3-hydroxyhexanoyl-ACP [mitochondrion] <==> c_11.H2O [mitochondrion] + c_11.trans-hex-2-enoyl-ACP [mitochondrion]
r_2150          3-hydroxyacyl-thioester dehydratase ...  s_2777 <==> s_0807 + s_2780                        c_11.3-hydroxyoctanoyl-ACP [mitochondrion] <==> c_11.H2O [mitochondrion] + c_11.trans-oct-2-enoyl-ACP [mitochondrion]
r_2151          enoyl-ACP reductase (butanoyl-ACP)       s_2778 + s_1214 + s_0799 <==> s_1210 + s_2771      c_11.trans-but-2-enoyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.butanoyl-ACP [mitochondrion]
r_2152          enoyl-ACP reductase (hexanoyl-ACP)       s_2779 + s_1214 + s_0799 <==> s_1210 + s_2773      c_11.trans-hex-2-enoyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.hexanoyl-ACP [mitochondrion]
r_2153          enoyl-ACP reductase (octanoyl-ACP)       s_2780 + s_1214 + s_0799 <==> s_1210 + s_1254      c_11.trans-oct-2-enoyl-ACP [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.octanoyl-ACP [mitochondrion]
r_3304          DAG lipase (1-16:0, 2-18:1), mitocho...  s_3675 + s_0807 <==> s_3676 + s_3677 + s_0799      c_11.diglyceride (1-16:0, 2-18:1) [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.1-monoglyceride (16:0) [mitochondrion] + c_11.oleate [mitochondrion] + c_11.H+ [mitochondrion]
r_3305          DAG lipase (1-16:1, 2-18:1), mitocho...  s_3678 + s_0807 <==> s_3679 + s_3677 + s_0799      c_11.diglyceride (1-16:1, 2-18:1) [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.1-monoglyceride (16:1) [mitochondrion] + c_11.oleate [mitochondrion] + c_11.H+ [mitochondrion]
r_3306          DAG lipase (1-18:0, 2-18:1), mitocho...  s_3680 + s_0807 <==> s_3681 + s_3677 + s_0799      c_11.diglyceride (1-18:0, 2-18:1) [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.1-monoglyceride (18:0) [mitochondrion] + c_11.oleate [mitochondrion] + c_11.H+ [mitochondrion]
r_3307          DAG lipase (1-18:1, 2-18:1), mitocho...  s_3682 + s_0807 <==> s_3683 + s_3677 + s_0799      c_11.diglyceride (1-18:1, 2-18:1) [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.1-monoglyceride (18:1) [mitochondrion] + c_11.oleate [mitochondrion] + c_11.H+ [mitochondrion]
r_1360          isa complex sphingolipid                 s_0893 --> 0.806451612903226 s_0537                c_11.inositol-P-ceramide [mitochondrion] --> 0.806451612903226 c_11.complex sphingolipid [mitochondrion]
r_1361          isa complex sphingolipid                 s_1115 --> 0.903225806451613 s_0537                c_11.mannosylinositol phosphorylceramide [mitochondrion] --> 0.903225806451613 c_11.complex sphingolipid [mitochondrion]
r_1362          isa complex sphingolipid                 s_0860 --> s_0537                                  c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion] --> c_11.complex sphingolipid [mitochondrion]
r_1469          isa IPC                                  s_0908 --> 0.96 s_0893                             c_11.inositol-P-ceramide B' (C24) [mitochondrion] --> 0.96 c_11.inositol-P-ceramide [mitochondrion] 
r_1470          isa IPC                                  s_0911 --> s_0893                                  c_11.inositol-P-ceramide B' (C26) [mitochondrion] --> c_11.inositol-P-ceramide [mitochondrion]      
r_1471          isa IPC                                  s_0914 --> 0.96 s_0893                             c_11.inositol-P-ceramide C (C24) [mitochondrion] --> 0.96 c_11.inositol-P-ceramide [mitochondrion]  
r_1472          isa IPC                                  s_0917 --> s_0893                                  c_11.inositol-P-ceramide C (C26) [mitochondrion] --> c_11.inositol-P-ceramide [mitochondrion]       
r_1473          isa IPC                                  s_0896 --> 0.96 s_0893                             c_11.inositol-P-ceramide A (C24) [mitochondrion] --> 0.96 c_11.inositol-P-ceramide [mitochondrion]  
r_1474          isa IPC                                  s_0899 --> s_0893                                  c_11.inositol-P-ceramide A (C26) [mitochondrion] --> c_11.inositol-P-ceramide [mitochondrion]       
r_1475          isa IPC                                  s_0902 --> 0.96 s_0893                             c_11.inositol-P-ceramide B (C24) [mitochondrion] --> 0.96 c_11.inositol-P-ceramide [mitochondrion]  
r_1476          isa IPC                                  s_0905 --> s_0893                                  c_11.inositol-P-ceramide B (C26) [mitochondrion] --> c_11.inositol-P-ceramide [mitochondrion]       
r_1477          isa IPC                                  s_0920 --> 0.96 s_0893                             c_11.inositol-P-ceramide D (C24) [mitochondrion] --> 0.96 c_11.inositol-P-ceramide [mitochondrion]  
r_1478          isa IPC                                  s_0923 --> s_0893                                  c_11.inositol-P-ceramide D (C26) [mitochondrion] --> c_11.inositol-P-ceramide [mitochondrion]       
r_1499          isa M(IP)2C                              s_0863 --> 0.967741935483871 s_0860                c_11.inositol phosphomannosylinositol phosphoceramide A (C24) [mitochondrion] --> 0.967741935483871 c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1500          isa M(IP)2C                              s_0866 --> s_0860                                  c_11.inositol phosphomannosylinositol phosphoceramide A (C26) [mitochondrion] --> c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1501          isa M(IP)2C                              s_0875 --> 0.967741935483871 s_0860                c_11.inositol phosphomannosylinositol phosphoceramide B' (C24) [mitochondrion] --> 0.967741935483871 c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1502          isa M(IP)2C                              s_0878 --> s_0860                                  c_11.inositol phosphomannosylinositol phosphoceramide B' (C26) [mitochondrion] --> c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1503          isa M(IP)2C                              s_0869 --> 0.967741935483871 s_0860                c_11.inositol phosphomannosylinositol phosphoceramide B (C24) [mitochondrion] --> 0.967741935483871 c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1504          isa M(IP)2C                              s_0872 --> s_0860                                  c_11.inositol phosphomannosylinositol phosphoceramide B (C26) [mitochondrion] --> c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1505          isa M(IP)2C                              s_0881 --> 0.967741935483871 s_0860                c_11.inositol phosphomannosylinositol phosphoceramide C (C24) [mitochondrion] --> 0.967741935483871 c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1506          isa M(IP)2C                              s_0884 --> s_0860                                  c_11.inositol phosphomannosylinositol phosphoceramide C (C26) [mitochondrion] --> c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1507          isa M(IP)2C                              s_0887 --> 0.967741935483871 s_0860                c_11.inositol phosphomannosylinositol phosphoceramide D (C24) [mitochondrion] --> 0.967741935483871 c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1508          isa M(IP)2C                              s_0890 --> s_0860                                  c_11.inositol phosphomannosylinositol phosphoceramide D (C26) [mitochondrion] --> c_11.inositol phosphomannosylinositol phosphoceramide [mitochondrion]
r_1529          isa MIPC                                 s_1130 --> 0.964285714285714 s_1115                c_11.mannosylinositol phosphorylceramide B' (C24) [mitochondrion] --> 0.964285714285714 c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1530          isa MIPC                                 s_1133 --> s_1115                                  c_11.mannosylinositol phosphorylceramide B' (C26) [mitochondrion] --> c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1531          isa MIPC                                 s_1136 --> 0.964285714285714 s_1115                c_11.mannosylinositol phosphorylceramide C (C24) [mitochondrion] --> 0.964285714285714 c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1532          isa MIPC                                 s_1139 --> s_1115                                  c_11.mannosylinositol phosphorylceramide C (C26) [mitochondrion] --> c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1533          isa MIPC                                 s_1118 --> 0.964285714285714 s_1115                c_11.mannosylinositol phosphorylceramide A (C24) [mitochondrion] --> 0.964285714285714 c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1534          isa MIPC                                 s_1121 --> s_1115                                  c_11.mannosylinositol phosphorylceramide A (C26) [mitochondrion] --> c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1535          isa MIPC                                 s_1124 --> 0.964285714285714 s_1115                c_11.mannosylinositol phosphorylceramide B (C24) [mitochondrion] --> 0.964285714285714 c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1536          isa MIPC                                 s_1127 --> s_1115                                  c_11.mannosylinositol phosphorylceramide B (C26) [mitochondrion] --> c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1537          isa MIPC                                 s_1142 --> 0.964285714285714 s_1115                c_11.mannosylinositol phosphorylceramide D (C24) [mitochondrion] --> 0.964285714285714 c_11.mannosylinositol phosphorylceramide [mitochondrion]
r_1538          isa MIPC                                 s_1145 --> s_1115                                  c_11.mannosylinositol phosphorylceramide D (C26) [mitochondrion] --> c_11.mannosylinositol phosphorylceramide [mitochondrion]

Plotted Reactions: 108 reactions
Reaction Abbr   Reaction Name                            Reaction Equation (Metabolite Abbreviation)        Reaction Equation (Metabolite Name)                                                                 
r_0002          (R)-lactate:ferricytochrome-c 2-oxid...  s_0027 + 2 s_0709 <==> 2 s_0710 + s_1401           c_11.(R)-lactate [mitochondrion] + 2 c_11.ferricytochrome c [mitochondrion] <==> 2 c_11.ferrocytochrome c [mitochondrion] + c_11.pyruvate [mitochondrion]
r_0016          2-aceto-2-hydroxybutanoate synthase      s_0179 + s_0799 + s_1401 <==> s_0039 + s_0460      c_11.2-oxobutanoate [mitochondrion] + c_11.H+ [mitochondrion] + c_11.pyruvate [mitochondrion] <==> c_11.(S)-2-acetyl-2-hydroxybutanoate [mitochondrion] + c_11.carbon dioxide [mitochondrion]
r_0017          2-amino-4-hydroxy-6-hydroxymethyldih...  s_0148 + s_0437 <==> s_0006 + s_0424 + s_0799      c_11.2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol [mitochondrion] + c_11.ATP [mitochondrion] <==> c_11.(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate [mitochondrion] + c_11.AMP [mitochondrion] + c_11.H+ [mitochondrion]
r_0020          2-deoxy-D-arabino-heptulosonate 7-ph...  s_0552 + s_0807 + s_1361 <==> s_0350 + s_1326      c_11.D-erythrose 4-phosphate [mitochondrion] + c_11.H2O [mitochondrion] + c_11.phosphoenolpyruvate [mitochondrion] <==> c_11.7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid [mitochondrion] + c_11.phosphate [mitochondrion]
r_0025          2-isopropylmalate synthase               s_0233 + s_0376 + s_0807 <==> s_0164 + s_0532 ...  c_11.3-methyl-2-oxobutanoate [mitochondrion] + c_11.acetyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.2-isopropylmalate [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0027          2-methylcitrate dehydratase              s_0834 <==> s_0454 + s_0807                        c_11.homocitrate [mitochondrion] <==> c_11.but-1-ene-1,2,4-tricarboxylic acid [mitochondrion] + c_11.H2O [mitochondrion]
r_0030          2-oxo-4-methyl-3-carboxypentanoate d...  s_0011 + s_0799 <==> s_0292 + s_0460               c_11.(2S)-2-isopropyl-3-oxosuccinate [mitochondrion] + c_11.H+ [mitochondrion] <==> c_11.4-methyl-2-oxopentanoate [mitochondrion] + c_11.carbon dioxide [mitochondrion]
r_0063          3-methyl-2-oxobutanoate hydroxymethy...  s_0233 + s_0307 + s_0807 <==> s_0150 + s_1488      c_11.3-methyl-2-oxobutanoate [mitochondrion] + c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.2-dehydropantoate [mitochondrion] + c_11.THF [mitochondrion]
r_0081          5-aminolevulinate synthase               s_0799 + s_1005 + s_1464 <==> s_0317 + s_0460 ...  c_11.H+ [mitochondrion] + c_11.L-glycine [mitochondrion] + c_11.succinyl-CoA [mitochondrion] <==> c_11.5-aminolevulinate [mitochondrion] + c_11.carbon dioxide [mitochondrion] + c_11.coenzyme A [mitochondrion]
r_0096          acetohydroxy acid isomeroreductase       s_0146 + s_0799 + s_1214 <==> s_0016 + s_1210      c_11.2-acetyllactic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion] <==> c_11.(R)-2,3-dihydroxy-3-methylbutanoate [mitochondrion] + c_11.NADP(+) [mitochondrion]
r_0097          acetolactate synthase                    s_0799 + 2 s_1401 <==> s_0146 + s_0460             c_11.H+ [mitochondrion] + 2 c_11.pyruvate [mitochondrion] <==> c_11.2-acetyllactic acid [mitochondrion] + c_11.carbon dioxide [mitochondrion]
r_0099          acetyl-CoA ACP transacylase              s_0376 + s_1845 <==> s_0372 + s_0532               c_11.acetyl-CoA [mitochondrion] + c_11.ACP1 [mitochondrion] <==> c_11.acetyl-ACP [mitochondrion] + c_11.coenzyme A [mitochondrion]
r_0104          acetyl-CoA C-acetyltransferase           2 s_0376 <==> s_0370 + s_0532                      2 c_11.acetyl-CoA [mitochondrion] <==> c_11.acetoacetyl-CoA [mitochondrion] + c_11.coenzyme A [mitochondrion]
r_0108          acetyl-Coa carboxylase                   s_0376 + s_0437 + s_0447 <==> s_0397 + s_0799 ...  c_11.acetyl-CoA [mitochondrion] + c_11.ATP [mitochondrion] + c_11.bicarbonate [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.H+ [mitochondrion] + c_11.malonyl-CoA [mitochondrion] + c_11.phosphate [mitochondrion]
r_0111          acetyl-CoA hydrolase                     s_0376 + s_0807 <==> s_0365 + s_0532 + s_0799      c_11.acetyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.acetate [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0113          acetyl-CoA synthetase                    s_0365 + s_0437 + s_0532 <==> s_0376 + s_0424 ...  c_11.acetate [mitochondrion] + c_11.ATP [mitochondrion] + c_11.coenzyme A [mitochondrion] <==> c_11.acetyl-CoA [mitochondrion] + c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0115          acetylglutamate kinase                   s_0437 + s_1192 <==> s_0397 + s_1191               c_11.ATP [mitochondrion] + c_11.N-acetyl-L-glutamate [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.N-acetyl-L-gamma-glutamyl phosphate [mitochondrion]
r_0118          acteylornithine transaminase             s_0145 + s_0993 <==> s_0182 + s_1182               c_11.2-acetamido-5-oxopentanoate [mitochondrion] + c_11.L-glutamate [mitochondrion] <==> c_11.2-oxoglutarate [mitochondrion] + c_11.N(2)-acetyl-L-ornithine [mitochondrion]
r_0149          adenylate kinase                         s_0424 + s_0437 <==> 2 s_0397                      c_11.AMP [mitochondrion] + c_11.ATP [mitochondrion] <==> 2 c_11.ADP [mitochondrion]                 
r_0150          adenylate kinase (GTP)                   s_0424 + s_0786 <==> s_0397 + s_0741               c_11.AMP [mitochondrion] + c_11.GTP [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.GDP [mitochondrion]
r_0165          mitochondrial alcohol dehydrogenase      s_0361 + s_0799 + s_1205 <==> s_0682 + s_1200      c_11.acetaldehyde [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.ethanol [mitochondrion] + c_11.NAD [mitochondrion]
r_0174          aldehyde dehydrogenase (acetylaldehy...  s_0361 + s_0807 + s_1200 <==> s_0365 + 2 s_079...  c_11.acetaldehyde [mitochondrion] + c_11.H2O [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.acetate [mitochondrion] + 2 c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion]
r_0175          aldehyde dehydrogenase (acetylaldehy...  s_0361 + s_0807 + s_1210 <==> s_0365 + 2 s_079...  c_11.acetaldehyde [mitochondrion] + c_11.H2O [mitochondrion] + c_11.NADP(+) [mitochondrion] <==> c_11.acetate [mitochondrion] + 2 c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion]
r_0176          aldehyde dehydrogenase (indole-3-ace...  s_0807 + s_0852 + s_1200 <==> 2 s_0799 + s_085...  c_11.H2O [mitochondrion] + c_11.indol-3-ylacetaldehyde [mitochondrion] + c_11.NAD [mitochondrion] <==> 2 c_11.H+ [mitochondrion] + c_11.indole-3-acetate [mitochondrion] + c_11.NADH [mitochondrion]
r_0178          aldehyde dehydrogenase (indole-3-ace...  s_0807 + s_0852 + s_1210 <==> 2 s_0799 + s_085...  c_11.H2O [mitochondrion] + c_11.indol-3-ylacetaldehyde [mitochondrion] + c_11.NADP(+) [mitochondrion] <==> 2 c_11.H+ [mitochondrion] + c_11.indole-3-acetate [mitochondrion] + c_11.NADPH [mitochondrion]
r_0201          Aminobutyraldehyde dehydrogenase         s_0275 + s_0807 + s_1200 <==> s_0738 + 2 s_079...  c_11.4-aminobutanal [mitochondrion] + c_11.H2O [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.gamma-aminobutyrate [mitochondrion] + 2 c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion]
r_0210          arginyl-tRNA synthetase                  s_0437 + s_0967 + s_1584 <==> s_0424 + s_0429 ...  c_11.ATP [mitochondrion] + c_11.L-arginine [mitochondrion] + c_11.tRNA(Arg), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.Arg-tRNA(Arg) [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0213          asparaginyl-tRNA synthetase, miotcho...  s_0437 + s_0971 + s_1586 <==> s_0424 + s_0431 ...  c_11.ATP [mitochondrion] + c_11.L-asparagine [mitochondrion] + c_11.tRNA(Asn), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.Asn-tRNA(Asn) [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0217          aspartate transaminase                   s_0993 + s_1273 <==> s_0182 + s_0975               c_11.L-glutamate [mitochondrion] + c_11.oxaloacetate [mitochondrion] <==> c_11.2-oxoglutarate [mitochondrion] + c_11.L-aspartate [mitochondrion]
r_0221          Aspartyl-tRNA synthetase                 s_0437 + s_0975 + s_1588 <==> s_0424 + s_0433 ...  c_11.ATP [mitochondrion] + c_11.L-aspartate [mitochondrion] + c_11.tRNA(Asp), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.Asp-tRNA(Asp) [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0254          carnitine O-acetyltransferase            s_0532 + s_1236 <==> s_0023 + s_0376               c_11.coenzyme A [mitochondrion] + c_11.O-acetylcarnitine [mitochondrion] <==> c_11.(R)-carnitine [mitochondrion] + c_11.acetyl-CoA [mitochondrion]
r_0280          cis-aconitate(3-) to isocitrate          s_0517 + s_0807 <==> s_0941                        c_11.cis-aconitate [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.isocitrate [mitochondrion]  
r_0300          citrate synthase                         s_0376 + s_0807 + s_1273 <==> s_0524 + s_0532 ...  c_11.acetyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] + c_11.oxaloacetate [mitochondrion] <==> c_11.citrate [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0302          citrate to cis-aconitate(3-)             s_0524 <==> s_0517 + s_0807                        c_11.citrate [mitochondrion] <==> c_11.cis-aconitate [mitochondrion] + c_11.H2O [mitochondrion]     
r_0334          dephospho-CoA kinase                     s_0200 + s_0437 <==> s_0397 + s_0532 + s_0799      c_11.3'-dephospho-CoA [mitochondrion] + c_11.ATP [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0345          dihydrofolate reductase                  s_0626 + s_0799 + s_1214 <==> s_1210 + s_1488      c_11.dihydrofolic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.THF [mitochondrion]
r_0347          dihydroneopterin aldolase                s_0344 <==> s_0148 + s_0777                        c_11.7,8-dihydroneopterin [mitochondrion] <==> c_11.2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol [mitochondrion] + c_11.glycolaldehyde [mitochondrion]
r_0350          dihydropteroate synthase                 s_0148 + s_0273 <==> s_0348 + s_0807               c_11.2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol [mitochondrion] + c_11.4-aminobenzoate [mitochondrion] <==> c_11.7,8-dihydropteroate [mitochondrion] + c_11.H2O [mitochondrion]
r_0351          dihydropteroate synthase                 s_0006 + s_0273 <==> s_0348 + s_0636               c_11.(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate [mitochondrion] + c_11.4-aminobenzoate [mitochondrion] <==> c_11.7,8-dihydropteroate [mitochondrion] + c_11.diphosphate [mitochondrion]
r_0352          dihydroxy-acid dehydratase (2,3-dihy...  s_0016 <==> s_0233 + s_0807                        c_11.(R)-2,3-dihydroxy-3-methylbutanoate [mitochondrion] <==> c_11.3-methyl-2-oxobutanoate [mitochondrion] + c_11.H2O [mitochondrion]
r_0353          dihydroxy-acid dehydratase (2,3-dihy...  s_0008 <==> s_0060 + s_0807                        c_11.(2R,3R)-2,3-dihydroxy-3-methylpentanoate [mitochondrion] <==> c_11.(S)-3-methyl-2-oxopentanoate [mitochondrion] + c_11.H2O [mitochondrion]
r_0436          ferrochelatase                           s_0926 + s_1383 <==> s_0712 + 2 s_0799             c_11.iron [mitochondrion] + c_11.protoporphyrin [mitochondrion] <==> c_11.ferroheme b [mitochondrion] + 2 c_11.H+ [mitochondrion]
r_0447          formate-tetrahydrofolate ligase          s_0437 + s_0724 + s_1488 <==> s_0121 + s_0397 ...  c_11.ATP [mitochondrion] + c_11.formate [mitochondrion] + c_11.THF [mitochondrion] <==> c_11.10-formyl-THF [mitochondrion] + c_11.ADP [mitochondrion] + c_11.phosphate [mitochondrion]
r_0451          fumarase                                 s_0727 + s_0807 <==> s_0068                        c_11.fumarate [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.(S)-malate [mitochondrion]       
r_0454          fumarate reductase                       s_0690 + s_0727 <==> s_0688 + s_1460               c_11.FADH2 [mitochondrion] + c_11.fumarate [mitochondrion] <==> c_11.FAD [mitochondrion] + c_11.succinate [mitochondrion]
r_0480          glutamyl-tRNA synthetase                 s_0437 + s_0993 + s_1592 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-glutamate [mitochondrion] + c_11.tRNA(Glu), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Glu-tRNA(Glu) [mitochondrion]
r_0482          glutathione oxidoreductase               s_0756 + s_0799 + s_1214 <==> 2 s_0752 + s_121...  c_11.glutathione disulfide [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion] <==> 2 c_11.glutathione [mitochondrion] + c_11.NADP(+) [mitochondrion]
r_0484          glutathione peroxidase, mitochondria     2 s_0752 + s_0838 <==> s_0756 + 2 s_0807           2 c_11.glutathione [mitochondrion] + c_11.hydrogen peroxide [mitochondrion] <==> c_11.glutathione disulfide [mitochondrion] + 2 c_11.H2O [mitochondrion]
r_0490          glycerol-3-phosphate dehydrogenase (...  s_0688 + s_0770 <==> s_0632 + s_0690               c_11.FAD [mitochondrion] + c_11.glycerol 3-phosphate [mitochondrion] <==> c_11.dihydroxyacetone phosphate [mitochondrion] + c_11.FADH2 [mitochondrion]
r_0492          glycerol-3-phosphate dehydrogenase (...  s_0632 + s_0799 + s_1205 <==> s_0770 + s_1200      c_11.dihydroxyacetone phosphate [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] <==> c_11.glycerol 3-phosphate [mitochondrion] + c_11.NAD [mitochondrion]
r_0501          glycine cleavage system                  s_1005 + s_1200 + s_1488 <==> s_0307 + s_0421 ...  c_11.L-glycine [mitochondrion] + c_11.NAD [mitochondrion] + c_11.THF [mitochondrion] <==> c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.ammonium [mitochondrion] + c_11.carbon dioxide [mitochondrion] + c_11.NADH [mitochondrion]
r_0503          glycine hydroxymethyltransferase         s_1042 + s_1488 <==> s_0307 + s_0807 + s_1005      c_11.L-serine [mitochondrion] + c_11.THF [mitochondrion] <==> c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.H2O [mitochondrion] + c_11.L-glycine [mitochondrion]
r_0505          glycine-cleavage complex (lipoamide)     s_0627 + s_1200 <==> s_0799 + s_1097 + s_1205      c_11.dihydrolipoamide [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.H+ [mitochondrion] + c_11.lipoamide [mitochondrion] + c_11.NADH [mitochondrion]
r_0506          glycine-cleavage complex (lipoylprot...  s_0799 + s_1005 + s_1098 <==> s_0460 + s_1410      c_11.H+ [mitochondrion] + c_11.L-glycine [mitochondrion] + c_11.lipoylprotein [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.S(8)-aminomethyldihydrolipoylprotein [mitochondrion]
r_0508          glycine-cleavage complex (lipoylprot...  s_0628 + s_1200 <==> s_0799 + s_1098 + s_1205      c_11.dihydrolipoylprotein [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.H+ [mitochondrion] + c_11.lipoylprotein [mitochondrion] + c_11.NADH [mitochondrion]
r_0540          histidyl-tRNA synthetase                 s_0437 + s_1008 + s_1595 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-histidine [mitochondrion] + c_11.tRNA(His), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.His-tRNA(His) [mitochondrion]
r_0542          homoacontinate hydratase                 s_0454 + s_0807 <==> s_0836                        c_11.but-1-ene-1,2,4-tricarboxylic acid [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.homoisocitrate [mitochondrion]
r_0551          hydrogen peroxide reductase (thiored...  s_0838 + s_1617 <==> 2 s_0807 + s_1621             c_11.hydrogen peroxide [mitochondrion] + c_11.TRX1 [mitochondrion] <==> 2 c_11.H2O [mitochondrion] + c_11.TRX1 disulphide [mitochondrion]
r_0554          hydroxyacylglutathione hydrolase         s_0034 + s_0807 <==> s_0027 + s_0752 + s_0799      c_11.(R)-S-lactoylglutathione [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.(R)-lactate [mitochondrion] + c_11.glutathione [mitochondrion] + c_11.H+ [mitochondrion]
r_0560          hydroxymethylglutaryl CoA synthase       s_0370 + s_0376 + s_0807 <==> s_0221 + s_0532 ...  c_11.acetoacetyl-CoA [mitochondrion] + c_11.acetyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.3-hydroxy-3-methylglutaryl-CoA [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion]
r_0569          inorganic diphosphatase                  s_0636 + s_0807 <==> s_0799 + 2 s_1326             c_11.diphosphate [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.H+ [mitochondrion] + 2 c_11.phosphate [mitochondrion]
r_0658          isocitrate dehydrogenase (NAD+)          s_0941 + s_1200 <==> s_0182 + s_0460 + s_1205      c_11.isocitrate [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.2-oxoglutarate [mitochondrion] + c_11.carbon dioxide [mitochondrion] + c_11.NADH [mitochondrion]
r_0664          isoleucine transaminase                  s_0182 + s_1018 <==> s_0060 + s_0993               c_11.2-oxoglutarate [mitochondrion] + c_11.L-isoleucine [mitochondrion] <==> c_11.(S)-3-methyl-2-oxopentanoate [mitochondrion] + c_11.L-glutamate [mitochondrion]
r_0666          isoleucyl-tRNA synthetase                s_0437 + s_1018 + s_1597 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-isoleucine [mitochondrion] + c_11.tRNA(Ile), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Ile-tRNA(Ile) [mitochondrion]
r_0669          ketol-acid reductoisomerase (2-aceto...  s_0039 + s_0799 + s_1214 <==> s_0008 + s_1210      c_11.(S)-2-acetyl-2-hydroxybutanoate [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion] <==> c_11.(2R,3R)-2,3-dihydroxy-3-methylpentanoate [mitochondrion] + c_11.NADP(+) [mitochondrion]
r_0672          L-1-pyrroline-3-hydroxy-5-carboxylat...  s_0117 + 2 s_0807 + s_1200 <==> s_0678 + s_079...  c_11.1-pyrroline-3-hydroxy-5-carboxylic acid [mitochondrion] + 2 c_11.H2O [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.erythro-4-hydroxy-L-glutamic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion]
r_0674          L-alanine transaminase                   s_0182 + s_0957 <==> s_0993 + s_1401               c_11.2-oxoglutarate [mitochondrion] + c_11.L-alanine [mitochondrion] <==> c_11.L-glutamate [mitochondrion] + c_11.pyruvate [mitochondrion]
r_0682          L-erythro-4-hydroxyglutamate:2-oxogl...  s_0182 + s_0678 <==> s_0283 + s_0993               c_11.2-oxoglutarate [mitochondrion] + c_11.erythro-4-hydroxy-L-glutamic acid [mitochondrion] <==> c_11.4-hydroxy-2-oxoglutarate [mitochondrion] + c_11.L-glutamate [mitochondrion]
r_0693          L-threonine deaminase                    s_1047 <==> s_0179 + s_0421                        c_11.L-threonine [mitochondrion] <==> c_11.2-oxobutanoate [mitochondrion] + c_11.ammonium [mitochondrion]
r_0700          leucine transaminase                     s_0182 + s_1023 <==> s_0292 + s_0993               c_11.2-oxoglutarate [mitochondrion] + c_11.L-leucine [mitochondrion] <==> c_11.4-methyl-2-oxopentanoate [mitochondrion] + c_11.L-glutamate [mitochondrion]
r_0702          leucyl-tRNA synthetase                   s_0437 + s_1023 + s_1599 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-leucine [mitochondrion] + c_11.tRNA(Leu), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Leu-tRNA(Leu) [mitochondrion]
r_0712          lysyl-tRNA synthetase                    s_0437 + s_1027 + s_1601 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-lysine [mitochondrion] + c_11.tRNA(Lys), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Lys-tRNA(Lys) [mitochondrion]
r_0713          malate dehydrogenase                     s_0068 + s_1200 <==> s_0799 + s_1205 + s_1273      c_11.(S)-malate [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] + c_11.oxaloacetate [mitochondrion]
r_0718          malic enzyme (NAD)                       s_0068 + s_1200 <==> s_0460 + s_1205 + s_1401      c_11.(S)-malate [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.NADH [mitochondrion] + c_11.pyruvate [mitochondrion]
r_0719          malic enzyme (NADP)                      s_0068 + s_1210 <==> s_0460 + s_1214 + s_1401      c_11.(S)-malate [mitochondrion] + c_11.NADP(+) [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.pyruvate [mitochondrion]
r_0721          malonyl-CoA-ACP transacylase             s_1104 + s_1845 <==> s_0465 + s_0532               c_11.malonyl-CoA [mitochondrion] + c_11.ACP1 [mitochondrion] <==> c_11.carboxyacetyl-ACP [mitochondrion] + c_11.coenzyme A [mitochondrion]
r_0724          methenyltetrahydrifikate cyclohydrol...  s_0305 + s_0807 <==> s_0121 + s_0799               c_11.5,10-methenyl-THF [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.10-formyl-THF [mitochondrion] + c_11.H+ [mitochondrion]
r_0728          methionyl-tRNA formyltransferase         s_0121 + s_1149 <==> s_0713 + s_0799 + s_1488      c_11.10-formyl-THF [mitochondrion] + c_11.Met-tRNA(Met) [mitochondrion] <==> c_11.fMet-tRNA(fMet) [mitochondrion] + c_11.H+ [mitochondrion] + c_11.THF [mitochondrion]
r_0730          methionyl-tRNA synthetase                s_0437 + s_1031 + s_1603 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-methionine [mitochondrion] + c_11.tRNA(Met), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Met-tRNA(Met) [mitochondrion]
r_0733          methylenetetrahydrofolate dehydrogen...  s_0307 + s_1210 <==> s_0305 + s_1214               c_11.5,10-methylenetetrahydrofolate [mitochondrion] + c_11.NADP(+) [mitochondrion] <==> c_11.5,10-methenyl-THF [mitochondrion] + c_11.NADPH [mitochondrion]
r_0759          N-acetyl-g-glutamyl-phosphate reduct...  s_0799 + s_1191 + s_1214 <==> s_0145 + s_1210 ...  c_11.H+ [mitochondrion] + c_11.N-acetyl-L-gamma-glutamyl phosphate [mitochondrion] + c_11.NADPH [mitochondrion] <==> c_11.2-acetamido-5-oxopentanoate [mitochondrion] + c_11.NADP(+) [mitochondrion] + c_11.phosphate [mitochondrion]
r_0761          N-acteylglutamate synthase               s_0376 + s_0993 <==> s_0532 + s_0799 + s_1192      c_11.acetyl-CoA [mitochondrion] + c_11.L-glutamate [mitochondrion] <==> c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion] + c_11.N-acetyl-L-glutamate [mitochondrion]
r_0766          NAD kinase                               s_0437 + s_1200 <==> s_0397 + s_0799 + s_1210      c_11.ATP [mitochondrion] + c_11.NAD [mitochondrion] <==> c_11.ADP [mitochondrion] + c_11.H+ [mitochondrion] + c_11.NADP(+) [mitochondrion]
r_0773          NADH:ubiquinone oxidoreductase           s_0799 + s_1205 + s_1537 <==> s_1200 + s_1535      c_11.H+ [mitochondrion] + c_11.NADH [mitochondrion] + c_11.ubiquinone-6 [mitochondrion] <==> c_11.NAD [mitochondrion] + c_11.ubiquinol-6 [mitochondrion]
r_0787          nicotinate-nucleotide diphosphorylas...  2 s_0799 + s_1387 + s_1404 <==> s_0460 + s_063...  2 c_11.H+ [mitochondrion] + c_11.PRPP [mitochondrion] + c_11.quinolinate [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.nicotinic acid D-ribonucleotide [mitochondrion]
r_0818          ornithine transacetylase                 s_0993 + s_1182 <==> s_1192 + s_1268               c_11.L-glutamate [mitochondrion] + c_11.N(2)-acetyl-L-ornithine [mitochondrion] <==> c_11.N-acetyl-L-glutamate [mitochondrion] + c_11.ornithine [mitochondrion]
r_0831          oxoglutarate dehydrogenase (dihydrol...  s_0532 + s_1411 <==> s_0627 + s_1464               c_11.coenzyme A [mitochondrion] + c_11.S(8)-succinyldihydrolipoamide [mitochondrion] <==> c_11.dihydrolipoamide [mitochondrion] + c_11.succinyl-CoA [mitochondrion]
r_0832          oxoglutarate dehydrogenase (lipoamid...  s_0182 + s_0799 + s_1097 <==> s_0460 + s_1411      c_11.2-oxoglutarate [mitochondrion] + c_11.H+ [mitochondrion] + c_11.lipoamide [mitochondrion] <==> c_11.carbon dioxide [mitochondrion] + c_11.S(8)-succinyldihydrolipoamide [mitochondrion]
r_0853          phenylalanyl-tRNA synthetase             s_0437 + s_1034 + s_1605 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-phenylalanine [mitochondrion] + c_11.tRNA(Phe), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Phe-tRNA(Phe) [mitochondrion]
r_0942          protoporphyrinogen oxidase               3 s_1278 + 2 s_1385 <==> 6 s_0807 + 2 s_1383       3 c_11.oxygen [mitochondrion] + 2 c_11.protoporphyrinogen [mitochondrion] <==> 6 c_11.H2O [mitochondrion] + 2 c_11.protoporphyrin [mitochondrion]
r_0950          guanosine phosphorylase                  s_0792 + s_1326 <==> s_0416 + s_0789               c_11.guanosine [mitochondrion] + c_11.phosphate [mitochondrion] <==> c_11.alpha-D-ribose 1-phosphate [mitochondrion] + c_11.guanine [mitochondrion]
r_0961          pyruvate dehydrogenase                   s_0532 + s_1200 + s_1401 <==> s_0376 + s_0460 ...  c_11.coenzyme A [mitochondrion] + c_11.NAD [mitochondrion] + c_11.pyruvate [mitochondrion] <==> c_11.acetyl-CoA [mitochondrion] + c_11.carbon dioxide [mitochondrion] + c_11.NADH [mitochondrion]
r_1008          spontaneous cis-aconitate(3-) to tra...  s_0517 <==> s_1504                                 c_11.cis-aconitate [mitochondrion] <==> c_11.trans-aconitate [mitochondrion]                        
r_1021          succinate dehydrogenase (ubiquinone-...  s_1460 + s_1537 <==> s_0727 + s_1535               c_11.succinate [mitochondrion] + c_11.ubiquinone-6 [mitochondrion] <==> c_11.fumarate [mitochondrion] + c_11.ubiquinol-6 [mitochondrion]
r_1022          succinate-CoA ligase (ADP-forming)       s_0397 + s_1326 + s_1464 <==> s_0437 + s_0532 ...  c_11.ADP [mitochondrion] + c_11.phosphate [mitochondrion] + c_11.succinyl-CoA [mitochondrion] <==> c_11.ATP [mitochondrion] + c_11.coenzyme A [mitochondrion] + c_11.succinate [mitochondrion]
r_1030          tetrahydrofolate aminomethyltransfer...  s_0305 + s_0807 <==> s_0321 + s_0799               c_11.5,10-methenyl-THF [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.5-formyltetrahydrofolic acid [mitochondrion] + c_11.H+ [mitochondrion]
r_1039          thioredoxin reductase (NADPH)            s_0799 + s_1214 + s_1621 <==> s_1210 + s_1617      c_11.H+ [mitochondrion] + c_11.NADPH [mitochondrion] + c_11.TRX1 disulphide [mitochondrion] <==> c_11.NADP(+) [mitochondrion] + c_11.TRX1 [mitochondrion]
r_1043          threonyl-tRNA synthetase                 s_0437 + s_1047 + s_1609 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-threonine [mitochondrion] + c_11.tRNA(Thr), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Thr-tRNA(Thr) [mitochondrion]
r_1058          tryptophanyl-tRNA synthetase             s_0437 + s_1050 + s_1611 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-tryptophan [mitochondrion] + c_11.tRNA(Trp), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Trp-tRNA(Trp) [mitochondrion]
r_1067          tyrosyl-tRNA synthetase                  s_0437 + s_1053 + s_1613 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-tyrosine [mitochondrion] + c_11.tRNA(Tyr), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Tyr-tRNA(Tyr) [mitochondrion]
r_1088          valine transaminase, mitochondiral       s_0182 + s_1058 <==> s_0233 + s_0993               c_11.2-oxoglutarate [mitochondrion] + c_11.L-valine [mitochondrion] <==> c_11.3-methyl-2-oxobutanoate [mitochondrion] + c_11.L-glutamate [mitochondrion]
r_1090          valyl-tRNA synthetase                    s_0437 + s_1058 + s_1615 <==> s_0424 + s_0636 ...  c_11.ATP [mitochondrion] + c_11.L-valine [mitochondrion] + c_11.tRNA(Val), mitchondrial [mitochondrion] <==> c_11.AMP [mitochondrion] + c_11.diphosphate [mitochondrion] + c_11.Val-tRNA(Val) [mitochondrion]
r_1838          homocitrate synthase                     s_0182 + s_0376 + s_0807 <==> s_0532 + s_0799 ...  c_11.2-oxoglutarate [mitochondrion] + c_11.acetyl-CoA [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.coenzyme A [mitochondrion] + c_11.H+ [mitochondrion] + c_11.homocitrate [mitochondrion]
r_2131          isocitrate dehydrogenase                 s_0941 + s_1210 <==> s_0182 + s_0460 + s_1214      c_11.isocitrate [mitochondrion] + c_11.NADP(+) [mitochondrion] <==> c_11.2-oxoglutarate [mitochondrion] + c_11.carbon dioxide [mitochondrion] + c_11.NADPH [mitochondrion]
r_1623          5-formethyltetrahydrofolate cyclo-li...  s_0321 + s_0437 <==> s_0305 + s_0397 + s_1326      c_11.5-formyltetrahydrofolic acid [mitochondrion] + c_11.ATP [mitochondrion] <==> c_11.5,10-methenyl-THF [mitochondrion] + c_11.ADP [mitochondrion] + c_11.phosphate [mitochondrion]
r_1664          bicarbonate formation                    s_0460 + s_0807 <==> s_0447 + s_0799               c_11.carbon dioxide [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.bicarbonate [mitochondrion] + c_11.H+ [mitochondrion]
r_1871          L-1-pyrroline-3-hydroxy-5-carboxylat...  s_0117 + s_0799 + s_0807 <==> s_0954               c_11.1-pyrroline-3-hydroxy-5-carboxylic acid [mitochondrion] + c_11.H+ [mitochondrion] + c_11.H2O [mitochondrion] <==> c_11.L-4-hydroxyglutamic semialdehyde [mitochondrion]
r_1997          panthetheine-phosphate adenylyltrans...  s_0437 + s_0799 + s_1308 <==> s_0200 + s_0636      c_11.ATP [mitochondrion] + c_11.H+ [mitochondrion] + c_11.pantetheine 4'-phosphate [mitochondrion] <==> c_11.3'-dephospho-CoA [mitochondrion] + c_11.diphosphate [mitochondrion]
