<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MOST - Metabolic Optimization and Simulation Tool</title>
<LINK href="main.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://most.ccib.rutgers.edu">
        <script type="text/javascript">
            window.location.href = "http://most.ccib.rutgers.edu"
        </script>
        <title>Page Redirection</title>
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body bgcolor=ffffff text=000000 link=a0a0a0 vlink=a0a0ff alink=a0a000>

        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://most.ccib.rutgers.edu'>link to MOST</a>

</body>
</html>
