<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="edu.rutgers.MOST.optimization.solvers.Solver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/Solver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="303" x="207" y="-62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.rutgers.MOST.optimization.solvers.LinearSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/LinearSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="326" x="409" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.rutgers.MOST.optimization.solvers.MILSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/MILSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.rutgers.MOST.optimization.solvers.NonlinearSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/NonlinearSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.rutgers.MOST.optimization.solvers.QuadraticSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/QuadraticSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1922" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="edu.rutgers.MOST.optimization.solvers.MILGLPKSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/MILGLPKSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="170" x="1093" y="753"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.rutgers.MOST.optimization.solvers.GurobiSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/GurobiSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="637" width="313" x="299" y="684"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.rutgers.MOST.optimization.solvers.GLPKSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/GLPKSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="544" width="330" x="843" y="138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.rutgers.MOST.optimization.solvers.MILGurobiSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/MILGurobiSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.rutgers.MOST.optimization.solvers.QuadraticGurobiSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/QuadraticGurobiSolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="452" x="1961" y="143"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.rutgers.MOST.optimization.solvers.QuadraticIPoptSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/QuadraticIPoptSolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.rutgers.MOST.optimization.solvers.NonlinearIPoptSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/NonlinearIPoptSolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.rutgers.MOST.optimization.solvers.SPOTv1IPoptSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/SPOTv1IPoptSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="170" x="-108" y="637"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.rutgers.MOST.optimization.solvers.SPOTv2IPoptSolver" project="MOST2" 
    file="/MOST2/src/edu/rutgers/MOST/optimization/solvers/SPOTv2IPoptSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="180" x="73" y="636"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <bendpoint x="554" y="490"/>    
    <bendpoint x="572" y="490"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <bendpoint x="-22" y="615"/>    
    <bendpoint x="102" y="615"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="17">    
    <bendpoint x="2186" y="90"/>    
    <bendpoint x="1924" y="90"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <bendpoint x="843" y="188"/>    
    <bendpoint x="836" y="191"/>    
    <bendpoint x="800" y="190"/>    
    <bendpoint x="537" y="192"/>    
    <bendpoint x="538" y="102"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="20">    
    <bendpoint x="1178" y="723"/>    
    <bendpoint x="1007" y="723"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="163" y="613"/>    
    <bendpoint x="102" y="613"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="102" y="304"/>    
    <bendpoint x="353" y="304"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="722" y="868"/>    
    <bendpoint x="641" y="868"/>    
    <bendpoint x="641" y="1006"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="1048" y="840"/>    
    <bendpoint x="1048" y="756"/>    
    <bendpoint x="944" y="756"/>    
    <bendpoint x="944" y="694"/>    
    <bendpoint x="765" y="694"/>    
    <bendpoint x="765" y="557"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="25">    
    <bendpoint x="901" y="762"/>    
    <bendpoint x="677" y="761"/>    
    <bendpoint x="677" y="645"/>    
    <bendpoint x="552" y="645"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="26">    
    <bendpoint x="781" y="410"/>    
    <bendpoint x="781" y="388"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="27">    
    <bendpoint x="570" y="321"/>    
    <bendpoint x="570" y="288"/>    
    <bendpoint x="354" y="288"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="28">    
    <bendpoint x="1672" y="92"/>    
    <bendpoint x="1924" y="91"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="29">    
    <bendpoint x="458" y="651"/>    
    <bendpoint x="552" y="651"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="844" y="558"/>    
    <bendpoint x="712" y="558"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>